<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Food delivery | Delivery</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

  <style>
.filterDiv {
  display: none;
  margin: 10px;
}

.show {
  display: block;
}

    

</style>

</head>

<body background="img/background.jpg" onload="ocene()">
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/logo.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper bg-info">
        <!-- Close Btn -->
        <div class="close-btn bg-danger"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container bg-info">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post" name = "forma">
                        <input type="search" id = "pre" placeholder="Search...">
                        <div class = "btn btn-info" onclick="pretraga()"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-4">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Welcome to our site!</a></li>
                                    <li><a href="#">LOOKS THAT YOU'RE HUNGRY!</a></li>
                                    <li><a href="#">not anymore !</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-sm-5">
                        <h6 style="padding-top: 5px"><i><b>Food delivery ! call 011/2356-89 or 064/89-996-13</b></i></h6>
                    </div>
                    
                    <div class = "col-12 col-sm-3 text-center">                   
                    <a href="dostava.html">
                        <img src="img/serbia.png" width="30" height="30" alt="">
                    </a>
                    <a href="#">
                        <img src="img/uk.png" width="30" height="30" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index_en.html"><img src="img/logo.png" alt="" style="height: 75%; width: 75%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index_en.html">Home</a></li>
                                    
                                    <li><a href="restorani_eng.html">Restaurants</a>
                                        <ul class="dropdown">
                                            <li><a href = "restorani_eng.html">Overview</a></li>
                                            <li><a href="opstine_eng.html">Municipalities</a>
                                                <ul class = "dropdown">
                                                    <li><a href="starigrad_eng.html">Stari Grad</a></li>
                                                    <li><a href="savskivenac_eng.html">Savski Venac</a></li>
                                                    <li><a href="palilula_eng.html">Palilula</a></li>
                                                    <li><a href="zvezdara_eng.html">Zvezdara</a></li>
                                                    <li><a href="zemun_eng.html">Zemun</a></li>
                                                    <li><a href="vracar_eng.html">Vracar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class = "active"><a href="dostava_eng.html">Delivery</a>
                                        <ul class = "dropdown">
                                            <li><a href="dostava_eng.html">Food overview</a></li>
                                            <li><a href="#">Type of restaurant</a>
                                            <ul class = "dropdown">
                                                <li><a href="srpskahrana_eng.html">Serbian food</a></li>
                                                <li><a href="kineskahrana_eng.html">Chinese food</a></li>
                                                <li><a href="meksickahrana_eng.html">Mexican food</a></li>
                                                <li><a href="italijanskahrana_eng.html">Italian food</a></li>
                                                <li><a href="zdravahrana_eng.html">Healthy food</a></li>
                                                <li><a href="fastfood_eng.html">Fast-food</a></li>
                                                <li><a href="ostalahrana_eng.html">Other</a></li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="my_orders.html">My orders</a></li>
                                    <li><a href="contact_en.html">About us</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <hr/>

    <nav aria-label="breadcrumb" class="col-sm-8 offset-sm-2">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Delivery</li>
        </ol>
    </nav>

    <hr/>
	
 
<div class = "container" >
<div class="row"> 
	<div class="col-sm-12">
    <div id="myBtnContainer" class="col-sm-2">
		<table class="table" align="left" > 
			<tr >
				<td style="height:30px;">
				<button class="btn active btn-info" onclick="filterSelection('all')">Show all</button> <br/>
				</td>
			</tr>
			<tr>
				<td>
        <button class="btn btn-info" onclick="filterSelection('Srpska')">Serbian food</button><br/>
				</td>
			</tr>
		<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Kineska')">Chinese food</button><br/>
					</td>
			</tr>
		<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Meksicka')">Mexican food</button><br/>
							</td>
			</tr>
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Italijanska')">Italian food</button><br/>
							</td>
			</tr>
		
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Zdrava')">Healthy food</button><br/>
							</td>
			</tr>
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('FastFood')">Fast-Food</button><br/>
							</td>
			</tr>
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Ostalo')">Other</button>
							</td>
			</tr>
									<tr>
		</table>
    </div>

	
    <div class = "filterDiv Meksicka">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/toro.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Toro Latin Gastro Bar</b></h5>
            Chicken, International food, Mexican food, Latinoamerican food
            Creative blend of Pan Latin styles and flavors will fascinate all your senses. Order and try!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="del_toro_eng.html" role="button">Enter</a><br/><br/> rating: <label id="toro"></label></div>
    </div>
    </div>

    <div class = "filterDiv Italijanska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/brooklyn.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Brooklyn pizza & pasta bar</b></h5>
            Mediterranean food, Italian food, Sandwiches, Pizza, Pancakes, Pasta
            After 12 ears in New York Brooklyn pizza brings authentic pizzas, from brick oven, pancakes and sandwiches, right at your doorstep! 
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="brooklyn_pizza_eng.html" role="button">Enter</a><br/><br/> rating: <label id="pica"></label></div>
    </div>
    </div>



    <div class = "filterDiv Zdrava">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/fitbar.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Fit Bar</b></h5>
            Mediterranean food, Sandwiches, Pasta, Breakfast, Vegetarian food, Beverages, Fit food
            Fast, healthy and tasty food. Meals, salads, pasta, fresh juices and and carefully prepared frappes. 
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="fitbar_eng.html" role="button">Enter</a><br/><br/> rating: <label id="fit"></label></div>
    </div>
    </div>


    <div class = "filterDiv Kineska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/1706.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Ping Pong Pauza</b></h5>
            Sandwiches, Chicken, Fish and Sea, Asian food, Chinese food, Japanese food
            Take a break and enjoy with Chinese and Japanese dishes, which will open up all your senses!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="ping_pong_eng.html" role="button">Enter</a><br/><br/> rating: <label id="ping"></label></div>
    </div>
    </div>

    

    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/pile.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Pile&Prase</b></h5>
            Grill, Pancakes, Serbian food, Chicken
            Grilled chicken or pork meat dishes on charcoal. Fast delivery and low prices! Enjoy!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="pile_i_prase_eng.html" role="button">Enter</a><br/><br/> rating: <label id="pile"></label></div>
    </div>
    </div>


    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/walter.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Walter</b></h5>
            Grill, Serbian food
            Sarajevo's traditional grill specialties at your doorstep! Try out kabobs, pljeskavitsa, beefsteak, chicken, salads and desserts! Enjoy!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="walter_eng.html" role="button">Enter</a><br/><br/> rating: <label id="walt"></label></div>
    </div>
    </div>
    

    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/obrok.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Obrok</b></h5>
            Grill, Serbian food, Chicken, Cooked meals
            Prepared course for you, with lots of love and attention, on your address for a short time! Cooked meals, soups, chorbas, meat dishes, salads... 
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="obrok_eng.html" role="button">Enter</a><br/><br/> rating: <label id="obrok"></label></div>
    </div>
    </div>

    

    <div class = "filterDiv Ostalo">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/zapata.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Zapata</b></h5>
            Grill, Chicken, American food, Mexican food
            Experience the magic of Mexico in Belgrade, the wonderful taste of authentic Mexican cuisine. Feel the atmosphere of the most intriguing country in Central America, in your home.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="zapata_eng.html" role="button">Enter</a><br/><br/> rating: <label id="zap"></label></div>
    </div>
    </div>

    
    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/mc.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>McDonald's</b></h5>
            Grill, Chicken, Desserts, Burgers, American food
            One of the world greatest brands. Known for distinctively high standards, best quality products and fast and good service.Order online and delivery from McDonald's is on your way.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="mc_eng.html" role="button">Enter</a><br/><br/> rating: <label id="mc"></label></div>
    </div>
    </div>
    

    <div class = "filterDiv Italijanska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/saclogo.png" alt="Generic placeholder image" style="width: 120px; height: 120px">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Sac</b></h5>
            Mediterranean food, Italian food, Sandwiches, Grill, Pizza, Pancakes, Cooked meals, Greek food, Pies, Pastry
            Gyros, burger, buritto, wrap, grill, pizzas, prepared dishes, panckes... Let the flavor of warm, delicious and tasty food rule your home!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="sac_eng.html" role="button">Enter</a><br/><br/> rating: <label id="sac"></label></div>
    </div>
    </div>


    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/stanica.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Stanica 1884</b></h5>
            Serbian food, Chicken, Breakfast
            Feel Serbian history trough last two centuries. We serve Serbian tastes and share flavors from all parts of Serbia.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="stanica_eng.html" role="button">Enter</a><br/><br/> rating: <label id="st"></label></div>
    </div>
    </div>

    
    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/meat.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Meat and Meet</b></h5>
            Sandwiches, Grill, Serbian food, Breakfast, Desserts
            Top beefsteak, pazarski veal cevap and pljeskavica, grilled liver! Order online and enjoy a delicious grill !
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="meat_eng.html" role="button">Enter</a><br/><br/> rating: <label id="meat"></label></div>
    </div>
    </div>
	
		<div class="offset-sm-3 col-sm-9 ">
		<label id="l_1"> </label>
		<label id="l_2"> </label>
		<label id="l_3"> </label>
		<label id="l_4"> </label>
		<label id="l_5"> </label>
		<label id="l_6"> </label>
		<label id="l_7"> </label>
		<label id="l_8"> </label>
		<label id="l_9"> </label>
		<label id="l_10"> </label>
		<label id="l_11"> </label>
		<label id="l_12"> </label>
	</div>
    </div>
</div>
</div>
    <hr/>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="100px" width="100px"></a>
                    </div>
                    <!-- Copywrite -->
                    <p>
                    Copyright&copy; <script>document.write(new Date().getFullYear());</script> , Jovana Kitanović, Aleksa Bogdanović<br/>
                    Department of Software Engineering, Faculty of Electrical Engineering, Belgrade
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

        <script>
				function ocene()
		{
			/*localStorage.setItem("toro",0);
			localStorage.setItem("pica",0);
			localStorage.setItem("fit",0);
			localStorage.setItem("ping",0);
			localStorage.setItem("pile",0);
			localStorage.setItem("obrok",0);
			localStorage.setItem("walt",0);
			localStorage.setItem("zap",0);
			localStorage.setItem("mc",0);
			localStorage.setItem("sac",0);
			localStorage.setItem("st",0);
			localStorage.setItem("meat",0);
			
			localStorage.setItem("torozbir",0);
			localStorage.setItem("picazbir",0);
			localStorage.setItem("fitzbir",0);
			localStorage.setItem("pingzbir",0);
			localStorage.setItem("pilezbir",0);
			localStorage.setItem("obrokzbir",0);
			localStorage.setItem("waltzbir",0);
			localStorage.setItem("zapzbir",0);
			localStorage.setItem("mczbir",0);
			localStorage.setItem("saczbir",0);
			localStorage.setItem("stzbir",0);
			localStorage.setItem("meatzbir",0);
			
			localStorage.setItem("torobr",0);
			localStorage.setItem("picabr",0);
			localStorage.setItem("fitbr",0);
			localStorage.setItem("pingbr",0);
			localStorage.setItem("pilebr",0);
			localStorage.setItem("obrokbr",0);
			localStorage.setItem("waltbr",0);
			localStorage.setItem("zapbr",0);
			localStorage.setItem("mcbr",0);
			localStorage.setItem("sacbr",0);
			localStorage.setItem("stbr",0);
			localStorage.setItem("meatbr",0);*/
			
			document.getElementById("toro").innerHTML=parseFloat(localStorage.getItem("toro")).toFixed(1);
			document.getElementById("pica").innerHTML=parseFloat(localStorage.getItem("pica")).toFixed(1);
			document.getElementById("fit").innerHTML=parseFloat(localStorage.getItem("fit")).toFixed(1);
			document.getElementById("ping").innerHTML=parseFloat(localStorage.getItem("ping")).toFixed(1);
			document.getElementById("pile").innerHTML=parseFloat(localStorage.getItem("pile")).toFixed(1);
			document.getElementById("walt").innerHTML=parseFloat(localStorage.getItem("walt")).toFixed(1);
			document.getElementById("obrok").innerHTML=parseFloat(localStorage.getItem("obrok")).toFixed(1);
			document.getElementById("zap").innerHTML=parseFloat(localStorage.getItem("zap")).toFixed(1);
			document.getElementById("mc").innerHTML=parseFloat(localStorage.getItem("mc")).toFixed(1);
			document.getElementById("sac").innerHTML=parseFloat(localStorage.getItem("sac")).toFixed(1);
			document.getElementById("st").innerHTML=parseFloat(localStorage.getItem("st")).toFixed(1);
			document.getElementById("meat").innerHTML=parseFloat(localStorage.getItem("meat")).toFixed(1);

		}
 		var n=["l_1","l_2","l_3","l_4","l_5","l_6","l_7","l_8","l_9","l_10","l_11","l_12"];
			
		function listaj()
		{
			//	alert("FS");
			filterSelection("SDASFA");
			//alert("FS");
			var ar = [	"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/toro.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Toro Latin Gastro Bar</b></h5>   'Chicken, International food, Mexican food, Latinoamerican food Creative blend of Pan Latin styles and flavors will fascinate all your senses. Order and try!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='del_toro_eng.html' role='button'>Enter</a></div>    </div>", 
						"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/brooklyn.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Brooklyn pizza & pasta bar</b></h5>   'Mediterranean food, Italian food, Sandwiches, Pizza, Pancakes, Pasta After 12 ears in New York Brooklyn pizza brings authentic pizzas, from brick oven, pancakes and sandwiches, right at your doorstep! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='brooklyn_pizza_eng.html' role='button'>Enter</a></div>    </div>",
						"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/fitbar.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Fit Bar</b></h5>   'Mediterranean food, Sandwiches, Pasta, Breakfast, Vegetarian food, Beverages, Fit food Fast, healthy and tasty food. Meals, salads, pasta, fresh juices and and carefully prepared frappes.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='fitbar_eng.html' role='button'>Enter</a></div>    </div>",
					
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/1706.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Ping Pong Pauza</b></h5>   'Sandwiches, Chicken, Fish and Sea, Asian food, Chinese food, Japanese food Take a break and enjoy with Chinese and Japanese dishes, which will open up all your senses!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='ping_pong_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/pile.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Pile&Prase</b></h5>   'Grill, Pancakes, Serbian food, Chicken Grilled chicken or pork meat dishes on charcoal. Fast delivery and low prices! Enjoy! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='pile_i_prase_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/walter.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Walter</b></h5>   'Grill, Serbian food Sarajevo's traditional grill specialties at your doorstep! Try out kabobs, pljeskavitsa, beefsteak, chicken, salads and desserts! Enjoy!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='Walter_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/obrok.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Obrok</b></h5>   ' Grill, Serbian food, Chicken, Cooked meals Prepared course for you, with lots of love and attention, on your address for a short time! Cooked meals, soups, chorbas, meat dishes, salads...'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='obrok_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/zapata.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Zapata</b></h5>   'Grill, Chicken, American food, Mexican food Experience the magic of Mexico in Belgrade, the wonderful taste of authentic Mexican cuisine. Feel the atmosphere of the most intriguing country in Central America, in your home.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='Zapata_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/mc.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>McDonald's</b></h5>   ' Grill, Chicken, Desserts, Burgers, American food One of the world greatest brands. Known for distinctively high standards, best quality products and fast and good service.Order online and delivery from McDonald's is on your way.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='mc_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/2119.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Sac</b></h5>   'Mediterranean food, Italian food, Sandwiches, Grill, Pizza, Pancakes, Cooked meals, Greek food, Pies, Pastry Gyros, burger, buritto, wrap, grill, pizzas, prepared dishes, panckes... Let the flavor of warm, delicious and tasty food rule your home!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='sac_eng.html' role='button'>Enter</a></div>    </div>",
		"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/stanica.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Stanica 1884</b></h5>   'Serbian food, Chicken, Breakfast Feel Serbian history trough last two centuries. We serve Serbian tastes and share flavors from all parts of Serbia. '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='stanica_eng.html' role='button'>Enter</a></div>    </div>",
					"<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/meat.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Meat and Meet</b></h5>   'Sandwiches, Grill, Serbian food, Breakfast, Desserts Top beefsteak, pazarski veal cevap and pljeskavica, grilled liver! Order online and enjoy a delicious grill ! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='meat_eng.html' role='button'>Enter</a></div>    </div>"					
						];
			//	alert("FS");		

			//alert("4");	
				var i;
				var j;	
				//alert("5");					
			var arr=[parseFloat(localStorage.getItem("toro")),
					parseFloat(localStorage.getItem("pica")),
					parseFloat(localStorage.getItem("pica")),
					parseFloat(localStorage.getItem("ping")),
					parseFloat(localStorage.getItem("pile")),
					parseFloat(localStorage.getItem("walt")),
					parseFloat(localStorage.getItem("obrok")),
					parseFloat(localStorage.getItem("zap")),
					parseFloat(localStorage.getItem("mc")),
					parseFloat(localStorage.getItem("sac")),
					parseFloat(localStorage.getItem("st")),
					parseFloat(localStorage.getItem("meat"))
					];
					
				//alert("6");	
			var a=[0,1,2,3,4,5,6,7,8,9,10,11];
			//	alert("7");	
				var t;
				for(i=0;i<arr.length;i++){	
				//alert("i "+i);
					for(j=i+1;j<arr.length;j++)
					//alert("j "+j);
						if(arr[i]<=arr[j]){
							t=arr[j];
							//alert(t);
							//alert(arr[i]);
						arr[j]=arr[i];
							arr[i]=t;
							//alert(t);	
							//alert(a[i]);
					t=a[j];
							a[j]=a[i];
							a[i]=t;
						}
		}
			for(i=0;i<ar.length;i++){	
			//alert(n[i]);
			//alert(a[i]);
			document.getElementById(n[i]).innerHTML=ar[a[i]];
			//	alert(ar[a[i]]);
				}
		}
		
		
		
		
        filterSelection("all")
        function filterSelection(c) {
		for(i=0;i<n.length;i++){
		document.getElementById(n[i]).innerHTML="";
		}
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
	

	function pretraga(){
            var pret = document.forma.pre.value;
            var prov = 1;
            pret = pret.toLowerCase();
            if(pret != ""){
                var test = "toro latin gastrobar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("del_toroInfo.html", "_self");
                }
                var test = "brooklyn pizza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("brooklyn_pizzaInfo.html", "_self");
                }
                var test = "fit bar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("fitbarInfo.html", "_self");
                }
                var test = "mcdonalds";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("mcdonaldsInfo.html", "_self");
                }
                var test = "meat and meet";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("meatandmeetInfo.html", "_self");
                }
                var test = "obrok handmade";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("obrokInfo.html", "_self");
                }
                var test = "pile i prase pile&prase";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("pileipraseInfo.html", "_self");
                }
                var test = "ping pong pauza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("ping_pongInfo.html", "_self");
                }
                var test = "sac";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("sacInfo.html", "_self");
                }
                var test = "stanica 1884";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("stanica1884Info.html", "_self");
                }
                var test = "walter";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("walterInfo.html", "_self");
                }
                var test = "zapata";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("zapataInfo.html", "_self");
                }  
            }else{
                prov = 0;
                alert("You did not enter anything to search! Try again");
            }
            if(prov == 1){
                alert("There is no restaurant with the word you entered, try again !");
            }
        }</script>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>