<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dostava hrane | Dostava</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <style>
.filterDiv {
  display: none;
  margin: 10px;
}

.show {
  display: block;
}

</style>
</head>

<body background="img/background.jpg" onload="ocene()">
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/logo.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper bg-info">
        <!-- Close Btn -->
        <div class="close-btn bg-danger"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container bg-info">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post" name = "forma">
                        <input type="search" id = "pre" placeholder="Ukucajte šta vam treba...">
                        <div class = "btn btn-info" onclick="pretraga()"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-4">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Dobrodosli na nas sajt!</a></li>
                                    <li><a href="#">IZGLEDA DA STE GLADNI!</a></li>
                                    <li><a href="#">ne zadugo!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-sm-5">
                        <h6 style="padding-top: 5px"><i><b>Dostava hrane ! pozovite 011/2356-89 ili 064/89-996-13</b></i></h6>
                    </div>
                    
                    <div class = "col-12 col-sm-3 text-center">                   
                    <a href="#">
                        <img src="img/serbia.png" width="30" height="30" alt="">
                    </a>
                    <a href="dostava_eng.html">
                        <img src="img/uk.png" width="30" height="30" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/logo.png" alt="" style="height: 75%; width: 75%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Početna</a></li>
                                    
                                    <li><a href="restorani.html">Restorani</a>
                                        <ul class="dropdown">
                                            <li><a href = "restorani.html">Pregled restorana</a></li>
                                            <li><a href="opstine.html">Opstine</a>
                                                <ul class = "dropdown">
                                                    <li><a href="starigrad.html">Stari Grad</a></li>
                                                    <li><a href="savskivenac.html">Savski Venac</a></li>
                                                    <li><a href="palilula.html">Palilula</a></li>
                                                    <li><a href="zvezdara.html">Zvezdara</a></li>
                                                    <li><a href="zemun.html">Zemun</a></li>
                                                    <li><a href="vracar.html">Vracar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class = "active"><a href="dostava.html">Dostava</a>
                                        <ul class = "dropdown">
                                            <li><a href="dostava.html">Pregled hrane</a></li>
                                            <li><a href="#">Vrsta restorana</a>
                                            <ul class = "dropdown">
                                                <li><a href="srpskahrana.html">Srpska hrana</a></li>
                                                <li><a href="kineskahrana.html">Kineska hrana</a></li>
                                                <li><a href="meksickahrana.html">Meksicka hrana</a></li>
                                                <li><a href="italijanskahrana.html">Italijanska hrana</a></li>
                                                <li><a href="zdravahrana.html">Zdrava hrana</a></li>
                                                <li><a href="fastfood.html">Fast-food</a></li>
                                                <li><a href="ostalahrana.html">Ostalo</a></li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="moje_narudzbine.html">Moje narudzbine</a></li>
                                    <li><a href="contact.html">O nama</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <hr/>

    <nav aria-label="breadcrumb" class="col-sm-8 offset-sm-2">
  		<ol class="breadcrumb">
   			<li class="breadcrumb-item"><a href="index.html">Pocetna</a></li>
    		<li class="breadcrumb-item active" aria-current="page">Dostava</li>
  		</ol>
	</nav>

    <hr/>
<div class = "container" >
<div class="row"> 
	<div class="col-sm-12">
    <div id="myBtnContainer" class="col-sm-2">
		<table class="table" align="left" > 
			<tr >
				<td style="height:30px;">
				<button class="btn active btn-info" onclick="filterSelection('all')">Sve</button> <br/>
				</td>
			</tr>
			<tr>
				<td>
        <button class="btn btn-info" onclick="filterSelection('Srpska')">Srpska hrana</button><br/>
				</td>
			</tr>
		<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Kineska')">Kineska hrana</button><br/>
					</td>
			</tr>
		<tr>
			<td>
  <button class="btn btn-info" onclick="filterSelection('Meksicka')">Meksicka hrana</button>
							</td>
			</tr>
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Italijanska')">Italijanska hrana</button><br/>
							</td>
			</tr>
		
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Zdrava')">Zdrava hrana</button><br/>
							</td>
			</tr>
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('FastFood')">Fast-Food</button><br/>
							</td>
			</tr>
				<tr>
			<td>
        <button class="btn btn-info" onclick="filterSelection('Ostalo')">Ostalo</button>
							</td>
			</tr>
		</table>
    </div>

    
	
    <div class = "filterDiv Meksicka">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/toro.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Toro Latin Gastro Bar</b></h5>
            
      Vrsta hrane : Meksicka hrana<br>
            Adresa : Karađorđeva 2, Beograd
		</div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="del_toro.html" role="button">Poseti</a> <br/><br/> ocena: <label id="toro"> </label></div>
    
	</div>
    </div>

    <div class = "filterDiv Italijanska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/brooklyn.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Brooklyn pizza & pasta bar</b></h5>
            Vrsta hrane : italijanska hrana<br>
            Adresa : Kraljice Marije 15, Beograd 
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="brooklyn_pizza.html" role="button">Poseti</a><br/><br/> ocena: <label id="pica"></label></div>
    </div>
    </div>



    <div class = "filterDiv Zdrava">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/fitbar.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Fit Bar</b></h5>
           Vrsta hrane : zdrava hrana<br>
           Adresa : Kajmakčalanska 22, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="fitbar.html" role="button">Poseti</a><br/><br/> ocena: <label id="fit"></label></div>
    </div>
    </div>


    <div class = "filterDiv Kineska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/1706.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Ping Pong Pauza</b></h5>
		
            Vrsta hrane : Kineska hrana <br>
            Adresa : Terazije 26, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="ping_pong.html" role="button">Poseti</a><br/><br/> ocena: <label id="ping"></label></div>
    </div>
    </div>

    

    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/pile.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Pile&Prase</b></h5>
            Vrsta hrane : Brza hrana<br>
            Adresa : Bulevar kralja Aleksandra 114, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="pile_i_prase.html" role="button">Poseti</a><br/><br/> ocena: <label id="pile"></label></div>
    </div>
    </div>


    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/walter.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Walter</b></h5>
			Vrsta hrane : Domaca hrana<br>
            Adresa : Birčaninova 42, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="Walter.html" role="button">Poseti</a><br/><br/> ocena: <label id="walt"></label></div>
    </div>
    </div>
    

    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/obrok.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Obrok</b></h5>
            Vrsta hrane : Domaca hrana <br>
            Adresa : Milana Rakića 86g, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="obrok.html" role="button">Poseti</a><br/><br/> ocena: <label id="obrok"></label></div>
    </div>
    </div>

    

    <div class = "filterDiv Ostalo">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/zapata.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Zapata</b></h5>
            Vrsta hrane : Americka i Meksicka hrana<br>
            Adresa : Vojvode Bogdana 13, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="Zapata.html" role="button">Poseti</a><br/><br/> ocena: <label id="zap"></label></div>
    </div>
    </div>

    
    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/mc.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>McDonald's</b></h5>
           Vrsta hrane : Brza hrana <br>
            Adresa : Terazije 27, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="mc.html" role="button">Poseti</a><br/><br/> ocena: <label id="mc"></label></div>
    </div>
    </div>
    

    <div class = "filterDiv Italijanska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/saclogo.png" alt="Generic placeholder image" style="width: 120px; height: 120px">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Sac</b></h5>
            Vrsta hrane : Italijanska hrana<br>
            Adresa : Rabina Alkalaja 5, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="sac.html" role="button">Poseti</a><br/><br/> ocena: <label id="sac"></label></div>
    </div>
    </div>


    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/stanica.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">

            <h5 class="mt-0"><b>Stanica 1884</b></h5>
           
           Vrsta hrane : Domaca hrana<br>
           Adresa : Savski trg 2, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="stanica.html" role="button">Poseti</a><br/><br/> ocena: <label id="st"></label></div>
    </div>
    </div>

    
    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/meat.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
		
            <h5 class="mt-0"><b>Meat and Meet</b></h5>
            Vrsta hrane : Brza hrana<br>
            Adresa : Kičevska 21, Beograd
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="meat.html" role="button">Poseti</a><br/><br/> ocena: <label id="meat"></label></div>
    </div>
    </div>
	
	<div class="offset-sm-3 col-sm-9 ">
		<label id="l_1"> </label>
		<label id="l_2"> </label>
		<label id="l_3"> </label>
		<label id="l_4"> </label>
		<label id="l_5"> </label>
		<label id="l_6"> </label>
		<label id="l_7"> </label>
		<label id="l_8"> </label>
		<label id="l_9"> </label>
		<label id="l_10"> </label>
		<label id="l_11"> </label>
		<label id="l_12"> </label>
	</div>
    </div>

</div>

</div>
    <hr/>

	<!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="100px" width="100px"></a>
                    </div>
                    <!-- Copywrite -->
                    <p>
                    Copyright&copy; <script>document.write(new Date().getFullYear());</script> , Jovana Kitanović, Aleksa Bogdanović<br/>
                    Odsek za softversko inženjerstvo Elektrotehnickog fakulteta u Beogradu
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

<script>

		function ocene()
		{
			/*localStorage.setItem("toro",0);
			localStorage.setItem("pica",0);
			localStorage.setItem("fit",0);
			localStorage.setItem("ping",0);
			localStorage.setItem("pile",0);
			localStorage.setItem("obrok",0);
			localStorage.setItem("walt",0);
			localStorage.setItem("zap",0);
			localStorage.setItem("mc",0);
			localStorage.setItem("sac",0);
			localStorage.setItem("st",0);
			localStorage.setItem("meat",0);
			
			localStorage.setItem("torozbir",0);
			localStorage.setItem("picazbir",0);
			localStorage.setItem("fitzbir",0);
			localStorage.setItem("pingzbir",0);
			localStorage.setItem("pilezbir",0);
			localStorage.setItem("obrokzbir",0);
			localStorage.setItem("waltzbir",0);
			localStorage.setItem("zapzbir",0);
			localStorage.setItem("mczbir",0);
			localStorage.setItem("saczbir",0);
			localStorage.setItem("stzbir",0);
			localStorage.setItem("meatzbir",0);
			
			localStorage.setItem("torobr",0);
			localStorage.setItem("picabr",0);
			localStorage.setItem("fitbr",0);
			localStorage.setItem("pingbr",0);
			localStorage.setItem("pilebr",0);
			localStorage.setItem("obrokbr",0);
			localStorage.setItem("waltbr",0);
			localStorage.setItem("zapbr",0);
			localStorage.setItem("mcbr",0);
			localStorage.setItem("sacbr",0);
			localStorage.setItem("stbr",0);
			localStorage.setItem("meatbr",0);*/
			
			
			document.getElementById("toro").innerHTML=parseFloat(localStorage.getItem("toro")).toFixed(1);
			document.getElementById("pica").innerHTML=parseFloat(localStorage.getItem("pica")).toFixed(1);
			document.getElementById("fit").innerHTML=parseFloat(localStorage.getItem("fit")).toFixed(1);
			document.getElementById("ping").innerHTML=parseFloat(localStorage.getItem("ping")).toFixed(1);
			document.getElementById("pile").innerHTML=parseFloat(localStorage.getItem("pile")).toFixed(1);
			document.getElementById("walt").innerHTML=parseFloat(localStorage.getItem("walt")).toFixed(1);
			document.getElementById("obrok").innerHTML=parseFloat(localStorage.getItem("obrok")).toFixed(1);
			document.getElementById("zap").innerHTML=parseFloat(localStorage.getItem("zap")).toFixed(1);
			document.getElementById("mc").innerHTML=parseFloat(localStorage.getItem("mc")).toFixed(1);
			document.getElementById("sac").innerHTML=parseFloat(localStorage.getItem("sac")).toFixed(1);
			document.getElementById("st").innerHTML=parseFloat(localStorage.getItem("st")).toFixed(1);
			document.getElementById("meat").innerHTML=parseFloat(localStorage.getItem("meat")).toFixed(1);

		}

			var n=["l_1","l_2","l_3","l_4","l_5","l_6","l_7","l_8","l_9","l_10","l_11","l_12"];
			
		
        filterSelection("all")
        function filterSelection(c) {
		for(i=0;i<n.length;i++){
		document.getElementById(n[i]).innerHTML="";
		}
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
	
    function pretraga(){
            var pret = document.forma.pre.value;
            var prov = 1;
            pret = pret.toLowerCase();
            if(pret != ""){
                var test = "toro latin gastrobar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("del_toroInfo.html", "_self");
                }
                var test = "brooklyn pizza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("brooklyn_pizzaInfo.html", "_self");
                }
                var test = "fit bar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("fitbarInfo.html", "_self");
                }
                var test = "mcdonalds";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("mcdonaldsInfo.html", "_self");
                }
                var test = "meat and meet";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("meatandmeetInfo.html", "_self");
                }
                var test = "obrok handmade";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("obrokInfo.html", "_self");
                }
                var test = "pile i prase pile&prase";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("pileipraseInfo.html", "_self");
                }
                var test = "ping pong pauza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("ping_pongInfo.html", "_self");
                }
                var test = "sac";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("sacInfo.html", "_self");
                }
                var test = "stanica 1884";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("stanica1884Info.html", "_self");
                }
                var test = "walter";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("walterInfo.html", "_self");
                }
                var test = "zapata";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("zapataInfo.html", "_self");
                }  
            }else{
                prov = 0;
                alert("Niste uneli nista za pretragu! Pokusajte ponovo");
            }
            if(prov == 1){
                alert("Ne postoji restoran sa recju koji ste uneli, pokusajte ponovo !");
            }
        }
</script>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>