<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dostava hrane | Početna strana</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body background="img/background.jpg" onload="load()">
<script>

	function load()
	{
		//alert("a");
		if(localStorage.getItem("pica")==null)
			var pica=0;
			else
		pica=parseFloat(localStorage.getItem("pica"));
		//alert(pica);
		
		//alert(pica);
		if(localStorage.getItem("toro")==null)
			var toro=0;
			else
		toro=parseFloat(localStorage.getItem("toro"));
		//alert(toro);
		
		if(localStorage.getItem("fit")==null)
			var fit=0;
			else
		 fit=parseFloat(localStorage.getItem("fit"));
		//alert(fit);
		
		if(localStorage.getItem("mc")==null)
			var mc=0;
			else
		mc=parseFloat(localStorage.getItem("mc"));
		//alert(mc);
		
		if(localStorage.getItem("meat")==null)
			var meat=0;
			else
		 meat=parseFloat(localStorage.getItem("meat"));
		//alert(meat);
		
		if(localStorage.getItem("obrok")==null)
			var obrok=0;
			else
		 obrok=parseFloat(localStorage.getItem("obrok"));
		//alert(obrok);
		
		if(localStorage.getItem("pile")==null)
			var pile=0;
			else
		 pile=parseFloat(localStorage.getItem("pile"));
		//	alert(pile);
		
		if(localStorage.getItem("ping")==null)
			var ping=0;
			else
		 ping=parseFloat(localStorage.getItem("ping"));
		//alert(ping);
		
		if(localStorage.getItem("sac")==null)
			var sac=0;
			else
		 sac=parseFloat(localStorage.getItem("sac"));
		//alert(sac);
		
		if(localStorage.getItem("st")==null)
			var st=0;
			else
		 st=parseFloat(localStorage.getItem("st"));
	//	alert(st);
		
		if(localStorage.getItem("walt")==null)
			var walt=0;
			else
		walt=parseFloat(localStorage.getItem("walt"));
		//alert(walt);
		
		if(localStorage.getItem("zap")==null)
			var zap=0;
			else
		 zap=parseFloat(localStorage.getItem("zap"));
		//alert(zap);
		
		var ar=[pica,toro,fit,mc,meat,obrok,pile,ping,sac,st,walt,zap];
			var i;
			var j;
			var jedan=0;
			var dva=0;
			var tri=0;
			for(i=0;i<12;i++){
				
				if(ar[i]!=NaN)
					if(ar[i]>=ar[jedan])
						jedan=i;
						//alert("jedan" + ar[jedan]);
			}
			//alert("jedan" + ar[jedan] + "  " +jedan);
			for(i=0;i<12;i++){
			if(ar[i]!=null)
					if(ar[i]<=ar[jedan] && ar[i] >= ar[dva] && jedan!=i)
						dva=i;
					//	alert("dva"+ ar[dva]);
			}
			//	alert("dva"+ ar[dva]+"   "+dva);
			for(i=0;i<12;i++){
			//alert("tri")
			if(ar[i]!=null)
					if(ar[i]<=ar[jedan] && ar[i] <= ar[dva] ){
						//alert("tritri")
						//alert(ar[i]);
						if(tri==jedan)
							tri++;
						if(tri==dva)
						tri++;
						//alert(ar[tri]);
						if( ar[i]>=ar[tri] && i!=jedan &&  i!=dva){
						tri=i;
						//alert(tri);
						}
						}
						//	alert("tri"+ ar[a]);
			}
				//alert("tri"+ ar[tri] + "   "+tri);
			
			//alert(jedan);
		//alert(tri);
		//	alert(ar[jedan]);
		//	alert(ar[dva]);
		//alert(ar[tri]);
			
			if(jedan==0)
				if(dva==0)
					if(tri==0)
						{
						dva++;
						tri+=2;
						}
		
				if(jedan==0)
				document.getElementById("jedan").innerHTML="<a href='brooklyn_pizza.html'> <img src='img/restorani/brooklyn.jpg' width='200px'> </a>";
				if(jedan==1)
				document.getElementById("jedan").innerHTML="<a href='del_toro.html'> <img src='img/restorani/toro.jpg' width='200px'></a>";
				if(jedan==2)
				document.getElementById("jedan").innerHTML="<a href='fitbar.html'><img src='img/restorani/fitbar.jpg' width='200px'></a>";
				if(jedan==3)
				document.getElementById("jedan").innerHTML="<a href='mc.html'><img src='img/restorani/mc.jpg' width='200px'></a>";
				if(jedan==4)
				document.getElementById("jedan").innerHTML="<a href='meat.html'><img src='img/restorani/meat.jpg' width='200px'></a>";
				if(jedan==5)
				document.getElementById("jedan").innerHTML="<a href='obrok.html'><img src='img/restorani/obrok.jpg' width='200px'></a>";
				if(jedan==6)
				document.getElementById("jedan").innerHTML="<a href='pile_i_prase.html'><img src='img/restorani/pile.jpg' width='200px'></a>";
				if(jedan==7)
				document.getElementById("jedan").innerHTML="<a href='ping_pong.html'><img src='img/restorani/1706.jpg' width='200px'></a>";
				if(jedan==8)
				document.getElementById("jedan").innerHTML="<a href='sac.html'><img src='img/restorani/2119.jpg' width='200px'></a>";
				if(jedan==9)
				document.getElementById("jedan").innerHTML="<a href='stanica.html'><img src='img/restorani/stanica.jpg'width='200px'></a>";
				if(jedan==10)
				document.getElementById("jedan").innerHTML="<a href='Walter.html'><img src='img/restorani/walter.jpg' width='200px'></a>";
				if(jedan==11)
				document.getElementById("jedan").innerHTML="<a href='Zapata.html'><img src='img/restorani/zapata.jpg'width='200px'></a>";
				
				if(dva==0)
				document.getElementById("dva").innerHTML="<a href='brooklyn_pizza.html'> <img src='img/restorani/brooklyn.jpg' width='200px'> </a>";
				if(dva==1)
				document.getElementById("dva").innerHTML="<a href='del_toro.html'> <img src='img/restorani/toro.jpg' width='200px'></a>";
				if(dva==2)
				document.getElementById("dva").innerHTML="<a href='fitbar.html'><img src='img/restorani/fitbar.jpg' width='200px'></a>";
				if(dva==3)
				document.getElementById("dva").innerHTML="<a href='mc.html'><img src='img/restorani/mc.jpg' width='200px'></a>";
				if(dva==4)
				document.getElementById("dva").innerHTML="<a href='meat.html'><img src='img/restorani/meat.jpg' width='200px'></a>";
				if(dva==5)
				document.getElementById("dva").innerHTML="<a href='obrok.html'><img src='img/restorani/obrok.jpg' width='200px'></a>";
				if(dva==6)
				document.getElementById("dva").innerHTML="<a href='pile_i_prase.html'><img src='img/restorani/pile.jpg' width='200px'></a>";
				if(dva==7)
				document.getElementById("dva").innerHTML="<a href='ping_pong.html'><img src='img/restorani/1706.jpg' width='200px'></a>";
				if(dva==8)
				document.getElementById("dva").innerHTML="<a href='sac.html'><img src='img/restorani/2119.jpg' width='200px'></a>";
				if(dva==9)
				document.getElementById("dva").innerHTML="<a href='stanica.html'><img src='img/restorani/stanica.jpg'width='200px'></a>";
				if(dva==10)
				document.getElementById("dva").innerHTML="<a href='Walter.html'><img src='img/restorani/walter.jpg' width='200px'></a>";
				if(dva==11)
				document.getElementById("dva").innerHTML="<a href='Zapata.html'><img src='img/restorani/zapata.jpg'width='200px'></a>";
				
				
				
				if(tri==0)
				document.getElementById("tri").innerHTML="<a href='brooklyn_pizza.html'> <img src='img/restorani/brooklyn.jpg' width='200px'> </a>";
				if(tri==1)
				document.getElementById("tri").innerHTML="<a href='del_toro.html'> <img src='img/restorani/toro.jpg' width='200px'></a>";
				if(tri==2)
				document.getElementById("tri").innerHTML="<a href='fitbar.html'><img src='img/restorani/fitbar.jpg' width='200px'></a>";
				if(tri==3)
				document.getElementById("tri").innerHTML="<a href='mc.html'><img src='img/restorani/mc.jpg' width='200px'></a>";
				if(tri==4)
				document.getElementById("tri").innerHTML="<a href='meat.html'><img src='img/restorani/meat.jpg' width='200px'></a>";
				if(tri==5)
				document.getElementById("tri").innerHTML="<a href='obrok.html'><img src='img/restorani/obrok.jpg' width='200px'></a>";
				if(tri==6)
				document.getElementById("tri").innerHTML="<a href='pile_i_prase.html'><img src='img/restorani/pile.jpg' width='200px'></a>";
				if(tri==7)
				document.getElementById("tri").innerHTML="<a href='ping_pong.html'><img src='img/restorani/1706.jpg' width='200px'></a>";
				if(tri==8)
				document.getElementById("tri").innerHTML="<a href='sac.html'><img src='img/restorani/2119.jpg' width='200px'></a>";
				if(tri==9)
				document.getElementById("tri").innerHTML="<a href='stanica.html'><img src='img/restorani/stanica.jpg'width='200px'></a>";
				if(tri==10)
				document.getElementById("tri").innerHTML="<a href='Walter.html'><img src='img/restorani/walter.jpg' width='200px'></a>";
				if(tri==11)
				document.getElementById("tri").innerHTML="<a href='Zapata.html'><img src='img/restorani/zapata.jpg'width='200px'></a>";
		}

		function pretraga(){
            var pret = document.forma.pre.value;
            var prov = 1;
            pret = pret.toLowerCase();
            if(pret != ""){
                var test = "toro latin gastrobar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("del_toroInfo.html", "_self");
                }
                var test = "brooklyn pizza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("brooklyn_pizzaInfo.html", "_self");
                }
                var test = "fit bar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("fitbarInfo.html", "_self");
                }
                var test = "mcdonalds";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("mcdonaldsInfo.html", "_self");
                }
                var test = "meat and meet";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("meatandmeetInfo.html", "_self");
                }
                var test = "obrok handmade";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("obrokInfo.html", "_self");
                }
                var test = "pile i prase pile&prase";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("pileipraseInfo.html", "_self");
                }
                var test = "ping pong pauza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("ping_pongInfo.html", "_self");
                }
                var test = "sac";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("sacInfo.html", "_self");
                }
                var test = "stanica 1884";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("stanica1884Info.html", "_self");
                }
                var test = "walter";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("walterInfo.html", "_self");
                }
                var test = "zapata";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("zapataInfo.html", "_self");
                }  
            }else{
                prov = 0;
                alert("Niste uneli nista za pretragu! Pokusajte ponovo");
            }
            if(prov == 1){
                alert("Ne postoji restoran sa recju koji ste uneli, pokusajte ponovo !");
            }
        }


</script>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/logo.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper bg-info">
        <!-- Close Btn -->
        <div class="close-btn bg-danger"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container bg-info">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post" name = "forma">
                        <input type="search" id = "pre" placeholder="Ukucajte šta vam treba...">
                        <div class = "btn btn-info" onclick="pretraga()"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-4">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Dobrodosli na nas sajt!</a></li>
                                    <li><a href="#">IZGLEDA DA STE GLADNI!</a></li>
                                    <li><a href="#">ne zadugo!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-sm-5">
                        <h6 style="padding-top: 5px"><i><b>Dostava hrane ! pozovite 011/2356-89 ili 064/89-996-13</b></i></h6>
                    </div>
                    
                    <div class = "col-12 col-sm-3 text-center">                   
                    <a href="#">
                        <img src="img/serbia.png" width="30" height="30" alt="">
                    </a>
                    <a href="index_en.html">
                        <img src="img/uk.png" width="30" height="30" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/logo.png" alt="" style="height: 75%; width: 75%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Početna</a></li>
                                    
                                    <li><a href="restorani.html">Restorani</a>
                                        <ul class="dropdown">
                                        	<li><a href = "restorani.html">Pregled restorana</a></li>
                                            <li><a href="opstine.html">Opstine</a>
                                                <ul class = "dropdown">
                                                    <li><a href="starigrad.html">Stari Grad</a></li>
                                                    <li><a href="savskivenac.html">Savski Venac</a></li>
                                                    <li><a href="palilula.html">Palilula</a></li>
                                                    <li><a href="zvezdara.html">Zvezdara</a></li>
                                                    <li><a href="zemun.html">Zemun</a></li>
                                                    <li><a href="vracar.html">Vracar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="dostava.html">Dostava</a>
                                    	<ul class = "dropdown">
                                    		<li><a href="dostava.html">Pregled hrane</a></li>
                                    		<li><a href="#">Vrsta restorana</a>
                                        	<ul class = "dropdown">
                                                <li><a href="srpskahrana.html">Srpska hrana</a></li>
                                                <li><a href="kineskahrana.html">Kineska hrana</a></li>
                                                <li><a href="meksickahrana.html">Meksicka hrana</a></li>
                                                <li><a href="italijanskahrana.html">Italijanska hrana</a></li>
                                                <li><a href="zdravahrana.html">Zdrava hrana</a></li>
                                                <li><a href="fastfood.html">Fast-food</a></li>
                                                <li><a href="ostalahrana.html">Ostalo</a></li>
                                        	</ul>
                                        	</li>
                                    	</ul>
                                    </li>
                                    <li><a href="moje_narudzbine.html">Moje narudzbine</a></li>
                                    <li><a href="contact.html">O nama</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <hr/>

    <div class="container">
    <div class="row" style ="margin-top:30px; margin-bottom:30px;">
                <div class="offset-sm-1 col-sm-6">
        
                
                <div id="demo" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                </ul>
 
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="img/3.jpg" class="slike" alt="piletina">

                        </div>
                    <div class="carousel-item">
                    <img src="img/4.jpg" class="slike"  alt="burgeri">
                        
                    </div>
                        <div class="carousel-item">
                        <img src="img/2.jpg" class="slike" alt="Pica">
                        </div>
                        
                        <div class="carousel-item">
                        <img src="img/5.jpg" class="slike"  alt="salata">
                        </div>
                        
                        <div class="carousel-item">
                        <img src="img/6.jpg"  class="slike" alt="jadno_mala_porcija">
                        </div>
                    </div>
            
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                    
                </div>
            </div>
            <div class = "col-sm-4 align-center">
                <h4 style="padding-top: 20px; padding-left: 20px"><b><i> Naši restorani su za svačiji ukus i džep,
                    <br/> ako ste gladni, pregladni, najgladniji na svetu,
                        <br/> prosto umirete od gladi ili vam se samo jede nešto jako ukusno
                        <br/> ne časite ni časa, poručite kod nas!
                    </i></b></h4>
            </div>
        </div>
    </div>

     <br/><hr/><br/>

    <!-- ##### Best Receipe Area Start ##### -->
    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Najbolji restorani</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4 ">
                    <div class="single-best-receipe-area mb-30">

                        <div class="receipe-content">
                           <label id="jedan"> </label>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
 
                        <div class="receipe-content">
                            <label id="dva"> </label>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Best Receipe Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">

                        <div class="receipe-content">
                            <label id="tri"> </label>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Best Receipe Area End ##### -->

    <br/><hr/><br/>

    <!-- ##### Quote Subscribe Area Start #####
    <section class="quote-subscribe-adds">
        <div class="container">
            <div class="row align-items-end">
                Quote
                <div class="col-12 col-lg-4">
                    <div class="quote-area text-center">
                        <span>"</span>
                        <h4>Nothing is better than going home to family and eating good food and relaxing</h4>
                        <p>John Smith</p>
                        <div class="date-comments d-flex justify-content-between">
                            <div class="date">January 04, 2018</div>
                            <div class="comments">2 Comments</div>
                        </div>
                    </div>
                </div>

                 Adds
                <div class="col-12 col-lg-4">
                    <div class="delicious-add">
                        <img src="img/bg-img/add.png" alt="">
                    </div>
                </div>

                Adds
                <div class="col-12 col-lg-4">
                    <div class="delicious-add">
                        <img src="img/bg-img/add.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
     ##### Quote Subscribe Area End ##### -->
    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="100px" width="100px"></a>
                    </div>
                    <!-- Copywrite -->
                    <p>
                    Copyright&copy; <script>document.write(new Date().getFullYear());</script> , Jovana Kitanović, Aleksa Bogdanović<br/>
                    Odsek za softversko inženjerstvo Elektrotehnickog fakulteta u Beogradu
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>