<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dostava hrane | Informacije</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="prvih_6/izgled.css">

</head>

<body background="img/background.jpg">
<script>
	function potvrda()
	{
		//alert("sdf");
		var t=/(\w|\d|\.)+@+\w+\.+\w{2,3}/;
        var telef=/^(\d{10}|\d{3}-\d{3}-\d{4}|\(\d{3}\)\d{3}-\d{4})$/;
		if(document.pot.i.value=="")
			alert("unesite ime");
		else
			if(document.pot.prezime.value=="")
				alert("unesite prezime");
				else
				if(document.pot.tel.value=="")
						alert("unesite telefon")
						else 
                            if(!telef.test(document.pot.tel.value))
                                alert("Niste dobro uneli telefon, treba u formatu(XXXXXXXXXX ili XXX-XXX-XXXX");
                            else
							if(document.pot.mail.value=="")
								alert("unesite mail");
								else 
									if(!t.test(document.pot.mail.value))
										alert("Niste doro uneli mail");
								else
									if(document.pot.adresa.value=="")
										alert("unesite adresu");
										else 
											alert("HVALA VAM NA UKAZANOM POVERENJU! UŽVAJTE!");
	//	alert("da");
	}

	function op()
	{
		//alert("da");
		var d=localStorage.getItem("doc");
		//alert(d);
		//alert("da");
		var doc = new jsPDF();
		//alert("da");
		//alert(doc);
        alert("Sacuvajte racun ! HVALA");
		doc.text(d,20,20);
		//alert("da");
		doc.save('racun.pdf');
		//alert("da");
		
	}

    function pretraga(){
            var pret = document.forma.pre.value;
            var prov = 1;
            pret = pret.toLowerCase();
            if(pret != ""){
                var test = "toro latin gastrobar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("del_toroInfo.html", "_self");
                }
                var test = "brooklyn pizza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("brooklyn_pizzaInfo.html", "_self");
                }
                var test = "fit bar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("fitbarInfo.html", "_self");
                }
                var test = "mcdonalds";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("mcdonaldsInfo.html", "_self");
                }
                var test = "meat and meet";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("meatandmeetInfo.html", "_self");
                }
                var test = "obrok handmade";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("obrokInfo.html", "_self");
                }
                var test = "pile i prase pile&prase";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("pileipraseInfo.html", "_self");
                }
                var test = "ping pong pauza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("ping_pongInfo.html", "_self");
                }
                var test = "sac";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("sacInfo.html", "_self");
                }
                var test = "stanica 1884";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("stanica1884Info.html", "_self");
                }
                var test = "walter";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("walterInfo.html", "_self");
                }
                var test = "zapata";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("zapataInfo.html", "_self");
                }  
            }else{
                prov = 0;
                alert("Niste uneli nista za pretragu! Pokusajte ponovo");
            }
            if(prov == 1){
                alert("Ne postoji restoran sa recju koji ste uneli, pokusajte ponovo !");
            }
        }
</script>

    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/logo.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper bg-info">
        <!-- Close Btn -->
        <div class="close-btn bg-danger"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container bg-info">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post" name = "forma">
                        <input type="search" id = "pre" placeholder="Ukucajte šta vam treba...">
                        <div class = "btn btn-info" onclick="pretraga()"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-4">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Dobrodosli na nas sajt!</a></li>
                                    <li><a href="#">IZGLEDA DA STE GLADNI!</a></li>
                                    <li><a href="#">ne zadugo!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-sm-5">
                        <h6 style="padding-top: 5px"><i><b>Dostava hrane ! pozovite 011/2356-89 ili 064/89-996-13</b></i></h6>
                    </div>
                    
                    <div class = "col-12 col-sm-3 text-center">                   
                    <a href="#">
                        <img src="img/serbia.png" width="30" height="30" alt="">
                    </a>
                    <a href="info.html">
                        <img src="img/uk.png" width="30" height="30" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/logo.png" alt="" style="height: 75%; width: 75%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Početna</a></li>
                                    
                                    <li><a href="restorani.html">Restorani</a>
                                        <ul class="dropdown">
                                            <li><a href = "restorani.html">Pregled restorana</a></li>
                                            <li><a href="opstine.html">Opstine</a>
                                                <ul class = "dropdown">
                                                    <li><a href="starigrad.html">Stari Grad</a></li>
                                                    <li><a href="savskivenac.html">Savski Venac</a></li>
                                                    <li><a href="palilula.html">Palilula</a></li>
                                                    <li><a href="zvezdara.html">Zvezdara</a></li>
                                                    <li><a href="zemun.html">Zemun</a></li>
                                                    <li><a href="vracar.html">Vracar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="dostava.html">Dostava</a>
                                        <ul class = "dropdown">
                                            <li><a href="dostava.html">Pregled hrane</a></li>
                                            <li><a href="#">Vrsta restorana</a>
                                            <ul class = "dropdown">
                                                <li><a href="srpskahrana.html">Srpska hrana</a></li>
                                                <li><a href="kineskahrana.html">Kineska hrana</a></li>
                                                <li><a href="meksickahrana.html">Meksicka hrana</a></li>
                                                <li><a href="italijanskahrana.html">Italijanska hrana</a></li>
                                                <li><a href="zdravahrana.html">Zdrava hrana</a></li>
                                                <li><a href="fastfood.html">Fast-food</a></li>
                                                <li><a href="ostalahrana.html">Ostalo</a></li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class = "active"><a href="moje_narudzbine.html">Moje narudzbine</a></li>
                                    <li><a href="contact.html">O nama</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <nav aria-label="breadcrumb" class="col-sm-8 offset-sm-2">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Pocetna</a></li>
            <li class="breadcrumb-item"><a href="moje_narudzbine.html">Moje narudzbine</a></li>
            <li class="breadcrumb-item active" aria-current="page">Potvrda</li>
        </ol>
    </nav>

    <hr/>

<form name="pot">
 <div class="container">
 <div class="row">
 <div class="col-sm-4 offset-sm-4">
  <table class="table table-light table-bordered table-hover" align="center">
    <tr >
    <td colspan="2" align="center" class = "table-primary">
        <h6>Popunite lične informacije</h6>
    </td>
    </tr>

    <tr>
    <td align="center">
        Ime:
    </td>
    
    <td align="center">
        <input type="text" name="i" class="form-control" value="">
    </td>
    
    </tr>
    
    <tr>
    <td align="center">
        Prezime:
    </td>
    
    <td align="center">
        <input type="text" name="prezime" class="form-control">
    </td>
    
    </tr>
    
    <tr>
    <td align="center" >
        Broj telefona:
    </td>
    
    <td align="center">
        <input type="text" name="tel" class="form-control">
    </td>
    
    </tr>
    
    <tr>
    <td align="center">
        Email:
    </td>
    
    <td align="center">
        <input type="text" name="mail" class="form-control">
    </td>
    
    </tr>
    
    <tr >
    <td align="center">
        Adresa:
    </td>
    
    <td align="center">
        <input type="text" name="adresa" class="form-control">
    </td>
    
    </tr>
    
    
  </table>
  </div>
  </div>
  <br/>
    <div class="row">
	<div  class="col-sm-8 offset-sm-2" align="center">
		<input type="button" class="btn btn-success" value="POTVRDI" onclick="potvrda()">
		<br/>
		<br/>
		<a class = "btn btn-warning" href="" onclick="op()"> preuzmite PDF </a>
	</div>
</div>
 </div>
 <hr/>

	<!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="100px" width="100px"></a>
                    </div>
                    <!-- Copywrite -->
                    <p>
                    Copyright&copy; <script>document.write(new Date().getFullYear());</script> , Jovana Kitanović, Aleksa Bogdanović<br/>
                    Odsek za softversko inženjerstvo Elektrotehnickog fakulteta u Beogradu
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
	
</form>	
</body>

</html>