<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dostava hrane | My orders</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="prvih_6/izgled.css">

</head>

<body background="img/background.jpg" onload="porudzbine()">
<script>
	function obrisi()
	{
		//alert("fsdf");
		//localStorage.clear();
		localStorage.removeItem("pica-1");
		localStorage.removeItem("pica-2");
		localStorage.removeItem("pica-3");
		localStorage.removeItem("pica-4");
		localStorage.removeItem("toro-1");
		localStorage.removeItem("toro-2");
		localStorage.removeItem("toro-3");
		localStorage.removeItem("toro-4");
		localStorage.removeItem("toro-5");
		localStorage.removeItem("fit-1");
		localStorage.removeItem("fit-2");
		localStorage.removeItem("fit-3");
		localStorage.removeItem("fit-4");
		localStorage.removeItem("fit-5");
		localStorage.removeItem("mek-1");
		localStorage.removeItem("mek-2");
		localStorage.removeItem("mek-3");
		localStorage.removeItem("mek-4");
		localStorage.removeItem("mek-5");
		localStorage.removeItem("meat-1");
		localStorage.removeItem("meat-2");
		localStorage.removeItem("meat-3");
		localStorage.removeItem("meat-4");
		localStorage.removeItem("obrok-1");
		localStorage.removeItem("obrok-2");
		localStorage.removeItem("obrok-3");
		localStorage.removeItem("pile-1");
		localStorage.removeItem("pile-2");
		localStorage.removeItem("pile-3");
		localStorage.removeItem("pile-4");
		localStorage.removeItem("ping-1");
		localStorage.removeItem("ping-2");
		localStorage.removeItem("ping-3");
		localStorage.removeItem("ping-4");
		localStorage.removeItem("sac-1");
		localStorage.removeItem("sac-2");
		localStorage.removeItem("sac-3");
		localStorage.removeItem("sac-4");
		localStorage.removeItem("st-1");
		localStorage.removeItem("st-2");
		localStorage.removeItem("st-3");
		localStorage.removeItem("st-4");
		localStorage.removeItem("walt-1");
		localStorage.removeItem("walt-2");
		localStorage.removeItem("walt-3");
		localStorage.removeItem("walt-4");
		localStorage.removeItem("zap-1");
		localStorage.removeItem("zap-2");
		localStorage.removeItem("zap-3");
		localStorage.removeItem("zap-4");
		localStorage.removeItem("zap-5");

		document.getElementById("poruceno").innerHTML="";
		
	}

	function porudzbine()
	{
		var x="";
		var y="";
		var suma=0;
		//alert("GD");
		if(localStorage.getItem("pica-1")!=null){
			//alert(localStorage.getItem("pica-1"));
			x+="Domaća pica -> price: "+ localStorage.getItem("pica-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("pica-1"),10);
			}
			
		if(localStorage.getItem("pica-2")!=null){
			//alert(localStorage.getItem("pica-2"));
			x+="Vulcano -> price: "+ localStorage.getItem("pica-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("pica-2"),10);
			}
			
		if(localStorage.getItem("pica-3")!=null){
			//alert(localStorage.getItem("pica-3"));
			x+="Godfather -> price: "+ localStorage.getItem("pica-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("pica-3"),10);
			}
			
		if(localStorage.getItem("pica-4")!=null){
			//alert(localStorage.getItem("pica-4"));
			x+="Vegetariana -> price: "+ localStorage.getItem("pica-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("pica-4"),10);
			}
			//toro
		if(localStorage.getItem("toro-1")!=null){
			//alert(localStorage.getItem("toro-1"));
			x+="Bacon Guacamole-> price: "+ localStorage.getItem("toro-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("toro-1"),10);
			}
			
		if(localStorage.getItem("toro-2")!=null){
			//alert(localStorage.getItem("toro-2"));
			x+="Sea food specilaty Quesadilla -> price: "+ localStorage.getItem("toro-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("toro-2"),10);
			}
			
		if(localStorage.getItem("toro-3")!=null){
			//alert(localStorage.getItem("toro-3"));
			x+="Cheese salad -> price: "+ localStorage.getItem("toro-3")+"<br/>";
		suma+=parseInt(localStorage.getItem("toro-3"),10);
			}
			
		if(localStorage.getItem("toro-4")!=null){
			//alert(localStorage.getItem("toro-4"));
			x+="Chichen, tomato soup -> price: "+ localStorage.getItem("toro-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("toro-4"),10);
			}
			
		if(localStorage.getItem("toro-5")!=null){
			//alert(localStorage.getItem("toro-5"));
			x+="Crunchy cake -> price: "+ localStorage.getItem("toro-5")+"<br/>";
			suma+=parseInt(localStorage.getItem("toro-5"),10);
			}
			
			//fit
			
		if(localStorage.getItem("fit-1")!=null){
		//	alert(localStorage.getItem("fit-1"));
			x+="Turkey tortilla -> price: "+ localStorage.getItem("fit-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("fit-1"),10);
			}
		if(localStorage.getItem("fit-2")!=null){
			//alert(localStorage.getItem("fit-2"));
			x+="Vegetarian -> price: "+ localStorage.getItem("fit-2")+"<br/>";
				suma+=parseInt(localStorage.getItem("fit-2"),10);
			}
		if(localStorage.getItem("fit-3")!=null){
		//	alert(localStorage.getItem("fit-3"));
			x+="Vegetable soup-> price: "+ localStorage.getItem("fit-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("fit-3"),10);
			}
		if(localStorage.getItem("fit-4")!=null){
		//	alert(localStorage.getItem("fit-4"));
			x+="Tomato soup -> price: "+ localStorage.getItem("fit-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("fit-4"),10);
			}
		if(localStorage.getItem("fit-5")!=null){
		//	alert(localStorage.getItem("fit-5"));
			x+="Pasta with chicken and mozzarella -> price: "+ localStorage.getItem("fit-5")+"<br/>";
		suma+=parseInt(localStorage.getItem("fit-5"),10);
			}
			
		//mek
		
		if(localStorage.getItem("mek-1")!=null){
		//	alert(localStorage.getItem("mek-1"));
			x+="Double cheeseburger -> price: "+ localStorage.getItem("mek-1")+"<br/>";
				suma+=parseInt(localStorage.getItem("mek-1"),10);
			}
		if(localStorage.getItem("mek-2")!=null){
		//	alert(localStorage.getItem("mek-2"));
			x+="Chicken McNuggets -> price: "+ localStorage.getItem("mek-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("mek-2"),10);
			}
		if(localStorage.getItem("mek-3")!=null){
		//	alert(localStorage.getItem("mek-3"));
			x+="McMuffin™ with eggs -> price: "+ localStorage.getItem("mek-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("mek-3"),10);
			}
		if(localStorage.getItem("mek-4")!=null){
		//	alert(localStorage.getItem("mek-4"));
			x+="Grilled Chicken salad -> price: "+ localStorage.getItem("mek-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("mek-4"),10);
			}
		if(localStorage.getItem("mek-5")!=null){
			//alert(localStorage.getItem("mek-5"));
			x+="Milka donut -> price:  "+ localStorage.getItem("mek-5")+"<br/>";
			suma+=parseInt(localStorage.getItem("mek-5"),10);
			}
		//	meat
		
		if(localStorage.getItem("meat-1")!=null){
		//	alert(localStorage.getItem("meat-1"));
			x+="Pazarski ćevapi -> price:  "+ localStorage.getItem("meat-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("meat-1"),10);
			}
		if(localStorage.getItem("meat-2")!=null){
		//	alert(localStorage.getItem("meat-2"));
			x+="Kebab -> price:  "+ localStorage.getItem("meat-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("meat-2"),10);
			}
		if(localStorage.getItem("meat-3")!=null){
		//	alert(localStorage.getItem("meat-3"));
			x+="Veal liver -> price:  "+ localStorage.getItem("meat-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("meat-3"),10);
			}
		if(localStorage.getItem("meat-4")!=null){
		//	alert(localStorage.getItem("meat-4"));
			x+="Pljeskavica -> price:  "+ localStorage.getItem("meat-4")+"<br/>";
		suma+=parseInt(localStorage.getItem("meat-4"),10);
			}
			
		//obrok
		if(localStorage.getItem("obrok-1")!=null){
		//	alert(localStorage.getItem("obrok-1"));
			x+="Prženice -> price:  "+ localStorage.getItem("obrok-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("obrok-1"),10);
			}
		
		if(localStorage.getItem("obrok-2")!=null){
		//	alert(localStorage.getItem("obrok-2"));
			x+="Paradajz čorba -> price:  "+ localStorage.getItem("obrok-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("obrok-2"),10);
			}
		if(localStorage.getItem("obrok-3")!=null){
		//	alert(localStorage.getItem("obrok-3"));
			x+="Chicken Karađorđeva šnicla -> price:  "+ localStorage.getItem("obrok-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("obrok-3"),10);
			}
		//pile i prase
		
		if(localStorage.getItem("pile-1")!=null){
		//	alert(localStorage.getItem("pile-1"));
			x+="Gurman pljeskavica -> price:  "+ localStorage.getItem("pile-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("pile-1"),10);
			}	
		if(localStorage.getItem("pile-2")!=null){
		//	alert(localStorage.getItem("pile-2"));
			x+="Kebabs -> price:  "+ localStorage.getItem("pile-2")+"<br/>";
		suma+=parseInt(localStorage.getItem("pile-2"),10);
			}	
		if(localStorage.getItem("pile-3")!=null){
		//	alert(localStorage.getItem("pile-3"));
			x+="Lepinja with kajmak -> price:  "+ localStorage.getItem("pile-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("pile-3"),10);
			}
		if(localStorage.getItem("pile-4")!=null){
		//	alert(localStorage.getItem("pile-4"));
			x+="Fries -> price:  "+ localStorage.getItem("pile-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("pile-4"),10);
			}
		//ping pong
		
		if(localStorage.getItem("ping-1")!=null){
		//	alert(localStorage.getItem("ping-1"));
			x+="Nudles in tomato souce -> price:  "+ localStorage.getItem("ping-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("ping-1"),10);
			}	
		if(localStorage.getItem("ping-2")!=null){
		//	alert(localStorage.getItem("ping-2"));
			x+="Vitamin salad -> price:  "+ localStorage.getItem("ping-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("ping-2"),10);
			}	
		if(localStorage.getItem("ping-3")!=null){
		//	alert(localStorage.getItem("ping-3"));
			x+="Vegetable soup -> price:  "+ localStorage.getItem("ping-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("ping-3"),10);
			}	
		if(localStorage.getItem("ping-4")!=null){
		//	alert(localStorage.getItem("ping-4"));
			x+="Tomato soup -> price:  "+ localStorage.getItem("ping-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("ping-4"),10);
			}	
		if(localStorage.getItem("ping-5")!=null){
		//	alert(localStorage.getItem("ping-5"));
			x+="Royal chicken -> price:  "+ localStorage.getItem("ping-5")+"<br/>";
			suma+=parseInt(localStorage.getItem("ping-5"),10);
			}	
		
		//sac
		
		if(localStorage.getItem("sac-1")!=null){
		//	alert(localStorage.getItem("sac-1"));
			x+="Kebabs -> price:  "+ localStorage.getItem("sac-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("sac-1"),10);
			}			
		if(localStorage.getItem("sac-2")!=null){
		//	alert(localStorage.getItem("sac-2"));
			x+="Pljeskavica -> price:  "+ localStorage.getItem("sac-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("sac-2"),10);
			}
		if(localStorage.getItem("sac-3")!=null){
		//	alert(localStorage.getItem("sac-3"));
			x+="Lamb soup -> price:  "+ localStorage.getItem("sac-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("sac-3"),10);
			}
		if(localStorage.getItem("sac-4")!=null){
		//	alert(localStorage.getItem("sac-4"));
			x+="Steak -> price:  "+ localStorage.getItem("sac-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("sac-4"),10);
			}
		//stanica
		if(localStorage.getItem("st-1")!=null){
		//	alert(localStorage.getItem("st-1"));
			x+="Serbian soft baked flatbread with Njegus prosciutto, kaymak and egg -> price:  "+ localStorage.getItem("st-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("st-1"),10);
			}
		if(localStorage.getItem("st-2")!=null){
		//	alert(localStorage.getItem("st-2"));
			x+="Srpska daska -> price:  "+ localStorage.getItem("st-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("st-2"),10);
			}
		if(localStorage.getItem("st-3")!=null){
		//	alert(localStorage.getItem("st-3"));
			x+="Šumadijski kapreze -> price:  "+ localStorage.getItem("st-3")+"<br/>";
			suma+=parseInt(localStorage.getItem("st-3"),10);
			}
		if(localStorage.getItem("st-4")!=null){
		//	alert(localStorage.getItem("st-4"));
			x+="Serbian scrumbled eggs -> price:  "+ localStorage.getItem("st-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("st-"),10);
			}
			
			//walter
		if(localStorage.getItem("walt-1")!=null){
		//	alert(localStorage.getItem("walt-1"));
			x+="Urmašice -> price:  "+ localStorage.getItem("walt-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("walt-1"),10);
			}
		if(localStorage.getItem("walt-2")!=null){
		//	alert(localStorage.getItem("walt-2"));
			x+="Chicken File -> price:  "+ localStorage.getItem("walt-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("walt-2"),10);
			}	
		if(localStorage.getItem("walt-3")!=null){
		//	alert(localStorage.getItem("walt-3"));
			x+="Lepinja sa kajmakom -> price:  "+ localStorage.getItem("walt-3")+"<br/>";
		suma+=parseInt(localStorage.getItem("walt-3"),10);
			}	
		if(localStorage.getItem("walt-4")!=null){
		//	alert(localStorage.getItem("walt-4"));
			x+="Pljeskavica -> price:  "+ localStorage.getItem("walt-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("walt-4"),10);
			}				
			
		//Zapata
		
		if(localStorage.getItem("zap-1")!=null){
		//	alert(localStorage.getItem("zap-1"));
			x+="Zapata bugrer +Coca cola -> price:  "+ localStorage.getItem("zap-1")+"<br/>";
			suma+=parseInt(localStorage.getItem("zap-1"),10);
			}	
		if(localStorage.getItem("zap-2")!=null){
		//	alert(localStorage.getItem("zap-2"));
			x+="Nachos -> price:  "+ localStorage.getItem("zap-2")+"<br/>";
			suma+=parseInt(localStorage.getItem("zap-2"),10);
			}	
		if(localStorage.getItem("zap-3")!=null){
		//	alert(localStorage.getItem("zap-3"));
			x+="Chimichanga con carne -> price:  "+ localStorage.getItem("zap-3")+"<br/>";
		suma+=parseInt(localStorage.getItem("zap-3"),10);
			}	
		if(localStorage.getItem("zap-4")!=null){
		//	alert(localStorage.getItem("zap-4"));
			x+="Ramsteak Diablo -> price:  "+ localStorage.getItem("zap-4")+"<br/>";
			suma+=parseInt(localStorage.getItem("zap-4"),10);
			}	
		if(localStorage.getItem("zap-5")!=null){
		//	alert(localStorage.getItem("zap-5"));
			x+="Burrito Zapata -> price:  "+ localStorage.getItem("zap-5")+"<br/>";
			suma+=parseInt(localStorage.getItem("zap-5"),10);
			}	

		
		if(localStorage.getItem("zap-5")||localStorage.getItem("zap-4")||localStorage.getItem("zap-3")||localStorage.getItem("zap-2")||localStorage.getItem("zap-1"))
			y+="Zapata\n";
		if(localStorage.getItem("walt-4")||localStorage.getItem("walt-3")||localStorage.getItem("walt-2")||localStorage.getItem("walt-1"))
			y+="Walter\n";
		if(localStorage.getItem("st-4")	||localStorage.getItem("st-3")||localStorage.getItem("st-2")||localStorage.getItem("st-1"))
			y+="Stanica 1884\n";
		if(	localStorage.getItem("sac-4")||localStorage.getItem("sac-3")||localStorage.getItem("sac-2")||localStorage.getItem("sac-1"))
			y+="Sac\n";
		if(	localStorage.getItem("ping-5")||localStorage.getItem("ping-4")||localStorage.getItem("ping-3")||localStorage.getItem("ping-2")||localStorage.getItem("ping-1"))
			y+="Ping Pong Pauza\n";
		if(	localStorage.getItem("pile-4")||localStorage.getItem("pile-3")||localStorage.getItem("pile-2")||localStorage.getItem("pile-1"))
			y+="Pile i prase\n";
		if(	localStorage.getItem("obrok-3")||localStorage.getItem("obrok-2")||localStorage.getItem("obrok-1"))
			y+="Obrok\n";
		if(	localStorage.getItem("meat-4")||localStorage.getItem("meat-3")||localStorage.getItem("meat-2")||localStorage.getItem("meat-1"))
			y+="Meat and Meet\n";
		if(	localStorage.getItem("mek-5")||localStorage.getItem("mek-4")||localStorage.getItem("mek-3")||localStorage.getItem("mek-2")||localStorage.getItem("mek-1"))
			y+="McDonald's\n";
		if(	localStorage.getItem("fit-5")||localStorage.getItem("fit-4")||localStorage.getItem("fit-3")||localStorage.getItem("fit-3")||localStorage.getItem("fit-2")||localStorage.getItem("fit-1"))
			y+="Fit bar\n";
		if(	localStorage.getItem("toro-5")||localStorage.getItem("toro-4")||localStorage.getItem("toro-3")||localStorage.getItem("toro-2")||localStorage.getItem("toro-1"))
			y+="Toro Latin Gastro Bar\n";
		if(	localStorage.getItem("pica-4")||localStorage.getItem("pica-3")||localStorage.getItem("pica-2")||localStorage.getItem("pica-1"))
			y+="Brooklyn pica\n";
			
		//localStorage.setItem("suma",suma);
	//	alert(y);
	
		if(suma!=0){
		y+="\n\n sum->"+suma;
		document.getElementById("poruceno").innerHTML=x+"<br/><br/> SUM: "+suma;
		//alert(suma);
		}
		else
			document.getElementById("poruceno").innerHTML=x;
			
		var tim=new Date();
		var mesec= tim.getMonth() + 1;
	//	alert(tim);
		var p="\n\n"+tim.getDate()+"."+mesec+"."+tim.getFullYear()+".";
	//	alert(p);
		y+=p;
		localStorage.setItem("doc",y);
		
	}

	function pretraga(){
            var pret = document.forma.pre.value;
            var prov = 1;
            pret = pret.toLowerCase();
            if(pret != ""){
                var test = "toro latin gastrobar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("del_toroInfo.html", "_self");
                }
                var test = "brooklyn pizza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("brooklyn_pizzaInfo.html", "_self");
                }
                var test = "fit bar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("fitbarInfo.html", "_self");
                }
                var test = "mcdonalds";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("mcdonaldsInfo.html", "_self");
                }
                var test = "meat and meet";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("meatandmeetInfo.html", "_self");
                }
                var test = "obrok handmade";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("obrokInfo.html", "_self");
                }
                var test = "pile i prase pile&prase";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("pileipraseInfo.html", "_self");
                }
                var test = "ping pong pauza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("ping_pongInfo.html", "_self");
                }
                var test = "sac";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("sacInfo.html", "_self");
                }
                var test = "stanica 1884";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("stanica1884Info.html", "_self");
                }
                var test = "walter";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("walterInfo.html", "_self");
                }
                var test = "zapata";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("zapataInfo.html", "_self");
                }  
            }else{
                prov = 0;
                alert("You did not enter anything to search! Try again");
            }
            if(prov == 1){
                alert("There is no restaurant with the word you entered, try again !");
            }
        }
</script>

    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/logo.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper bg-info">
        <!-- Close Btn -->
        <div class="close-btn bg-danger"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container bg-info">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post" name = "forma">
                        <input type="search" id = "pre" placeholder="Search...">
                        <div class = "btn btn-info" onclick="pretraga()"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-4">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Welcome to our site!</a></li>
                                    <li><a href="#">LOOKS THAT YOU'RE HUNGRY!</a></li>
                                    <li><a href="#">not anymore !</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-sm-5">
                        <h6 style="padding-top: 5px"><i><b>Food delivery ! call 011/2356-89 or 064/89-996-13</b></i></h6>
                    </div>
                    
                    <div class = "col-12 col-sm-3 text-center">                   
                    <a href="moje_narudzbine.html">
                        <img src="img/serbia.png" width="30" height="30" alt="">
                    </a>
                    <a href="#">
                        <img src="img/uk.png" width="30" height="30" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index_en.html"><img src="img/logo.png" alt="" style="height: 75%; width: 75%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index_en.html">Home</a></li>
                                    
                                    <li><a href="restorani_eng.html">Restaurants</a>
                                        <ul class="dropdown">
                                        	<li><a href = "restorani_eng.html">Overview</a></li>
                                            <li><a href="opstine_eng.html">Municipalities</a>
                                                <ul class = "dropdown">
                                                    <li><a href="starigrad_eng.html">Stari Grad</a></li>
                                                    <li><a href="savskivenac_eng.html">Savski Venac</a></li>
                                                    <li><a href="palilula_eng.html">Palilula</a></li>
                                                    <li><a href="zvezdara_eng.html">Zvezdara</a></li>
                                                    <li><a href="zemun_eng.html">Zemun</a></li>
                                                    <li><a href="vracar_eng.html">Vracar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="dostava_eng.html">Delivery</a>
                                    	<ul class = "dropdown">
                                    		<li><a href="dostava_eng.html">Food overview</a></li>
                                    		<li><a href="#">Type of restaurant</a>
                                        	<ul class = "dropdown">
                                                <li><a href="srpskahrana_eng.html">Serbian food</a></li>
                                                <li><a href="kineskahrana_eng.html">Chinese food</a></li>
                                                <li><a href="meksickahrana_eng.html">Mexican food</a></li>
                                                <li><a href="italijanskahrana_eng.html">Italian food</a></li>
                                                <li><a href="zdravahrana_eng.html">Healthy food</a></li>
                                                <li><a href="fastfood_eng.html">Fast-food</a></li>
                                                <li><a href="ostalahrana_eng.html">Other</a></li>
                                        	</ul>
                                        	</li>
                                    	</ul>
                                    </li>
                                    <li class = "active"><a href="my_orders.html">My orders</a></li>
                                    <li><a href="contact_en.html">About us</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <form name="mc">
    <hr/>

    <nav aria-label="breadcrumb" class="col-sm-8 offset-sm-2">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index_en.html">Home</a></li>
            <li class="breadcrumb-item active" aria_current = "page">My orders</li>
        </ol>
    </nav>

    <hr/>
	
<div class="container">
	<div class="row">
	<div  class="col-sm-8 offset-sm-2" align="center">
	<h4> YOU ORDERED: </h4>
	</div>
	<div class="media offset-sm-1 col-sm-10 border border-success">
			
  		<div class="col-sm-5" style="padding-top: 10px">
    		<label id="poruceno"> </label>   
		</div>
	</div>

</div>
<HR/>
<div class="row">
	<div  class="col-sm-8 offset-sm-2" align="center">
		<a href="info.html"><input type="button" class="btn btn-success" value="SUBMIT"></a>  &nbsp;&nbsp;
		<input type="button" class="btn btn-danger" value="CANCEL" onclick="obrisi()">
	</div>
</div>
</div>
	
<hr/>
	<!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="100px" width="100px"></a>
                    </div>
                    <!-- Copywrite -->
                    <p>
                    Copyright&copy; <script>document.write(new Date().getFullYear());</script> , Jovana Kitanović, Aleksa Bogdanović<br/>
                    Department of Software Engineering, Faculty of Electrical Engineering, Belgrade
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
	</form>
</body>

</html>