<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Dostava hrane | Restorani</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

<style>
.filterDiv {
  display: none;
  margin: 10px;
}

.show {
  display: block;
}

</style>

</head>

<body background="img/background.jpg" onload="ocene()">
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/logo.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper bg-info">
        <!-- Close Btn -->
        <div class="close-btn bg-danger"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container bg-info">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post" name = "forma">
                        <input type="search" id = "pre" placeholder="Ukucajte šta vam treba...">
                        <div class = "btn btn-info" onclick="pretraga()"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-4">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Dobrodosli na nas sajt!</a></li>
                                    <li><a href="#">IZGLEDA DA STE GLADNI!</a></li>
                                    <li><a href="#">ne zadugo!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "col-12 col-sm-5">
                        <h6 style="padding-top: 5px"><i><b>Dostava hrane ! pozovite 011/2356-89 ili 064/89-996-13</b></i></h6>
                    </div>
                    
                    <div class = "col-12 col-sm-3 text-center">                   
                    <a href="#">
                        <img src="img/serbia.png" width="30" height="30" alt="">
                    </a>
                    <a href="restorani_eng.html">
                        <img src="img/uk.png" width="30" height="30" alt="">
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/logo.png" alt="" style="height: 75%; width: 75%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Početna</a></li>
                                    
                                    <li class = "active"><a href="restorani.html">Restorani</a>
                                        <ul class="dropdown">
                                            <li><a href = "restorani.html">Pregled restorana</a></li>
                                            <li><a href="opstine.html">Opstine</a>
                                                <ul class = "dropdown">
                                                    <li><a href="starigrad.html">Stari Grad</a></li>
                                                    <li><a href="savskivenac.html">Savski Venac</a></li>
                                                    <li><a href="palilula.html">Palilula</a></li>
                                                    <li><a href="zvezdara.html">Zvezdara</a></li>
                                                    <li><a href="zemun.html">Zemun</a></li>
                                                    <li><a href="vracar.html">Vracar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="dostava.html">Dostava</a>
                                        <ul class = "dropdown">
                                            <li><a href="dostava.html">Pregled hrane</a></li>
                                            <li><a href="#">Vrsta restorana</a>
                                            <ul class = "dropdown">
                                                <li><a href="srpskahrana.html">Srpska hrana</a></li>
                                                <li><a href="kineskahrana.html">Kineska hrana</a></li>
                                                <li><a href="meksickahrana.html">Meksicka hrana</a></li>
                                                <li><a href="italijanskahrana.html">Italijanska hrana</a></li>
                                                <li><a href="zdravahrana.html">Zdrava hrana</a></li>
                                                <li><a href="fastfood.html">Fast-food</a></li>
                                                <li><a href="ostalahrana.html">Ostalo</a></li>
                                            </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="moje_narudzbine.html">Moje narudzbine</a></li>
                                    <li><a href="contact.html">O nama</a></li>
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <hr/>

    <nav aria-label="breadcrumb" class="col-sm-8 offset-sm-2">
  		<ol class="breadcrumb">
   			<li class="breadcrumb-item"><a href="index.html">Pocetna</a></li>
    		<li class="breadcrumb-item active" aria-current="page">Restorani</li>
  		</ol>
	</nav>

    <hr/>
<div class = "container" >
<div class="row"> 
    <div class="col-sm-12">
    <div id="myBtnContainer" class="col-sm-2">
        <table class="table" align="left" >
        <tr>
            <td>
        <button class="btn btn-info" onclick="pretraga_opada()">Ime opadajuce</button>
        </td>
            </tr>
            
        <tr>
            <td>
        <button class="btn btn-info" onclick="pretraga_raste()">Ime rastuce</button>
        </td>
            </tr>
        <tr>
            <td>
        <button class="btn btn-info" onclick="lokacija()">Lokacija</button>
        </td>
            </tr> 
                            <tr>
            <td>
        <button class="btn btn-info" onclick="listaj()">Ocena</button>
                            </td>
            </tr>
        </table>
    </div>

    
    
    <div class = "filterDiv Meksicka">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/toro.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Toro Latin Gastro Bar</b></h5>
            Piletina, Internacionalna hrana, Meksička hrana, Latinoamerička hrana
Kreativna mešavina latinske kulture i ukusa očaraće sva vaša čula. Naručite i probajte!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="del_toroInfo.html" role="button">Poseti</a></label></div>
    </div>
    </div>

    <div class = "filterDiv Italijanska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/brooklyn.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Brooklyn pizza & pasta bar</b></h5>
            Mediteranska hrana, Italijanska hrana, Sendviči, Pica, Palačinke, Paste Posle 12 godina rada u Njujorku Brooklyn pizza donosi autentične pice, iz peći na drva, sendviče i palačinke
                      
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="brooklyn_pizzaInfo.html" role="button">Poseti</a></div>
    </div>
    </div>



    <div class = "filterDiv Zdrava">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/fitbar.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Fit Bar</b></h5>
           Mediteranska hrana, Sendviči, Paste, Doručak, Posna i vegetarijanska hrana, Napici, Fit hrana Brza, zdrava i ukusna hrana. Obroci, salate, paste, sveži sokovi i frapei brižljivo pripremljeni samo za vas.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="fitbarInfo.html" role="button">Poseti</a></div>
    </div>
    </div>


    <div class = "filterDiv Kineska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/1706.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Ping Pong Pauza</b></h5>
            Sendviči, Piletina, Ribe i plodovi mora, Azijska hrana, Kineska hrana, Japanska hrana
            Napravite pauzu i uživajte uz kineska i japanska jela, koja će Vam otvoriti sva čula!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="ping_pongInfo.html" role="button">Poseti</a></div>
    </div>
    </div>

    

    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/pile.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Pile&Prase</b></h5>
            Roštilj, Palačinke, Srpska hrana, Piletina
            Jela od pilećeg ili svinjskog mesa na roštilju - i sve je na ćumuru! Brza dostava i povoljne cene! Uživajte!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="pileipraseInfo.html" role="button">Poseti</a></div>
    </div>
    </div>


    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/walter.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Walter</b></h5>
            Roštilj, Srpska hrana
            Sarajevski tradicionalni specijaliteti sa roštilja od sada i na Vašoj trpezi! Isprobajte ćevape, pljeskavice, biftek, piletinu, ali i salate i poslastice! Uživajte!          
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="walterInfo.html" role="button">Poseti</a></div>
    </div>
    </div>
    

    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/obrok.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Obrok</b></h5>
            Roštilj, Srpska hrana, Piletina, Kuvana jela ripremljeni obroci za Vas, sa puno ljubavi i pažnje, a na Vašoj adresi za tili čas! Kuvana jela, čorbice, supice, jela od mesa, obrok salate.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="obrokInfo.html" role="button">Poseti</a></div>
    </div>
    </div>

    

    <div class = "filterDiv Ostalo">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/zapata.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Zapata</b></h5>
            Roštilj, Piletina, Američka hrana, Meksička hrana Doživite čari Meksika u Beogradu, okusite divne mirise i autentičnost meksičke kuhinje. Osetite atmosferu najintrigantnije zemlje Centralne Amerike u Vašem domu.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="zapataInfo.html" role="button">Poseti</a></div>
    </div>
    </div>

    
    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/mc.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>McDonald's</b></h5>
            Roštilj, Poslastice, Burgeri, Američka hrana Jedan od najvećih svetskih brendova. Sinonim za brzu i dobru uslugu, visoke standarde i najkvalitetnije proizvode. Naručite onlajn i na vašu adresu stiže dostava iz "Meka"!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="mcdonaldsInfo.html" role="button">Poseti</a></div>
    </div>
    </div>
    

    <div class = "filterDiv Italijanska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/saclogo.png" alt="Generic placeholder image" style="width: 120px; height: 120px">
        <div class="media-body col-sm-6" style="padding-top: 10px">
            <h5 class="mt-0"><b>Sac</b></h5>
            Mediteranska hrana, Italijanska hrana, Sendviči, Roštilj, Pica, Palačinke, Kuvana jela, Grčka hrana, Pite, Peciva Giros, burgeri, burita, vrap, roštilj, pice, kuvanih jela, palačinke. Da Vašim domom zamiriše nešto toplo
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="sacInfo.html" role="button">Poseti</a></div>
    </div>
    </div>


    <div class = "filterDiv Srpska">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/stanica.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">

            <h5 class="mt-0"><b>Stanica 1884</b></h5>
           Srpska hrana, Piletina, Doručak Osetite duh srpske istorije kroz dva veka. Na tanjiru serviramo tradiciju srpskih ukusa, jer sa ponosom delimo ukuse iz svih krajeva Srbije.
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="stanica1884Info.html" role="button">Poseti</a></div>
    </div>
    </div>

    
    <div class = "filterDiv FastFood">
    <div class="media offset-sm-3 col-sm-9 border border-success">
        <img class="mr-3" src="img/Restorani/meat.jpg" alt="Generic placeholder image">
        <div class="media-body col-sm-6" style="padding-top: 10px">
        
            <h5 class="mt-0"><b>Meat and Meet</b></h5>
            Sendviči, Roštilj, Srpska hrana, Doručak, Poslastice Vrhunski juneći biftek, pazarski teleći ćevap i pljeskavica, džigerica na žaru, prste da poližeš! Naručite onlajn i uživajte u ukusnom roštilju!
        </div>
            <div class = "offset-sm-1 col-sm-3" align = "right" style="padding-top: 25px"><a class="btn delicious-btn mt-0" href="meatmeetInfo.html" role="button">Poseti</a></div>
    </div>
    </div>
    
    <div class="offset-sm-3 col-sm-9 ">
        <label id="l_1"> </label>
        <label id="l_2"> </label>
        <label id="l_3"> </label>
        <label id="l_4"> </label>
        <label id="l_5"> </label>
        <label id="l_6"> </label>
        <label id="l_7"> </label>
        <label id="l_8"> </label>
        <label id="l_9"> </label>
        <label id="l_10"> </label>
        <label id="l_11"> </label>
        <label id="l_12"> </label>
    </div>
    </div>

</div>

</div>
    <hr/>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="100px" width="100px"></a>
                    </div>
                    <!-- Copywrite -->
                    <p>
                    Copyright&copy; <script>document.write(new Date().getFullYear());</script> , Jovana Kitanović, Aleksa Bogdanović<br/>
                    Odsek za softversko inženjerstvo Elektrotehnickog fakulteta u Beogradu
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

<script>
            var n=["l_1","l_2","l_3","l_4","l_5","l_6","l_7","l_8","l_9","l_10","l_11","l_12"];
            
        function listaj()
        {
            //  alert("FS");
            filterSelection("SDASFA");
            //alert("FS");
            var ar = [  "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/toro.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Toro Latin Gastro Bar</b></h5>   'Piletina, Internacionalna hrana, Meksička hrana, Latinoamerička hrana Kreativna mešavina latinske kulture i ukusa očaraće sva vaša čula. Naručite i probajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='del_toroInfo.html' role='button'>Poseti</a></div>    </div>", 
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/brooklyn.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Brooklyn pizza & pasta bar</b></h5>   ' Mediteranska hrana, Italijanska hrana, Sendviči, Pica, Palačinke, Paste Posle 12 godina rada u Njujorku Brooklyn pizza donosi autentične pice, iz peći na drva, sendviče i palačinke'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='brooklyn_pizzaInfo.html' role='button'>Poseti</a></div>    </div>",
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/fitbar.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Fit Bar</b></h5>   'Mediteranska hrana, Sendviči, Paste, Doručak, Posna i vegetarijanska hrana, Napici, Fit hrana Brza, zdrava i ukusna hrana. Obroci, salate, paste, sveži sokovi i frapei brižljivo pripremljeni samo za vas.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='fitbarInfo.html' role='button'>Poseti</a></div>    </div>",
                    
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/1706.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Ping Pong Pauza</b></h5>   'Sendviči, Piletina, Ribe i plodovi mora, Azijska hrana, Kineska hrana, Japanska hrana Napravite pauzu i uživajte uz kineska i japanska jela, koja će Vam otvoriti sva čula!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='ping_pongInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/pile.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Pile&Prase</b></h5>   ' Roštilj, Palačinke, Srpska hrana, Piletina Jela od pilećeg ili svinjskog mesa na roštilju - i sve je na ćumuru! Brza dostava i povoljne cene! Uživajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='pileipraseInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/walter.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Walter</b></h5>   'Roštilj, Srpska hrana Sarajevski tradicionalni specijaliteti sa roštilja od sada i na Vašoj trpezi! Isprobajte ćevape, pljeskavice, biftek, piletinu, ali i salate i poslastice! Uživajte! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='walterInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/obrok.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Obrok</b></h5>   ' Roštilj, Srpska hrana, Piletina, Kuvana jela ripremljeni obroci za Vas, sa puno ljubavi i pažnje, a na Vašoj adresi za tili čas! Kuvana jela, čorbice, supice, jela od mesa, obrok salate..'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='obrokInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/zapata.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Zapata</b></h5>   ' Roštilj, Piletina, Američka hrana, Meksička hrana Doživite čari Meksika u Beogradu, okusite divne mirise i autentičnost meksičke kuhinje. Osetite atmosferu najintrigantnije zemlje Centralne Amerike u Vašem domu.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='zapataInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/mc.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>McDonald's</b></h5>   ' Roštilj, Poslastice, Burgeri, Američka hrana Jedan od najvećih svetskih brendova. Sinonim za brzu i dobru uslugu, visoke standarde i najkvalitetnije proizvode. Naručite onlajn i na vašu adresu stiže dostava iz Meka!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='mcdonaldsInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/2119.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Sac</b></h5>   'Mediteranska hrana, Italijanska hrana, Sendviči, Roštilj, Pica, Palačinke, Kuvana jela, Grčka hrana, Pite, Peciva Giros, burgeri, burita, vrap, roštilj, pice, kuvanih jela, palačinke. Da Vašim domom zamiriše nešto toplo '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='sacInfo.html' role='button'>Poseti</a></div>    </div>",
        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/stanica.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Stanica 1884</b></h5>   ' Srpska hrana, Piletina, Doručak Osetite duh srpske istorije kroz dva veka. Na tanjiru serviramo tradiciju srpskih ukusa, jer sa ponosom delimo ukuse iz svih krajeva Srbije.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='stanica1884Info.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/meat.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Meat and Meet</b></h5>   'Sendviči, Roštilj, Srpska hrana, Doručak, Poslastice Vrhunski juneći biftek, pazarski teleći ćevap i pljeskavica, džigerica na žaru, prste da poližeš! Naručite onlajn i uživajte u ukusnom roštilju! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='meatandmeetInfo.html' role='button'>Poseti</a></div>    </div>"                  
                        ];
            //  alert("FS");        

            //alert("4");   
                var i;
                var j;  
                //alert("5");                   
            var arr=[parseFloat(localStorage.getItem("toro")),
                    parseFloat(localStorage.getItem("pica")),
                    parseFloat(localStorage.getItem("fit")),
                    parseFloat(localStorage.getItem("ping")),
                    parseFloat(localStorage.getItem("pile")),
                    parseFloat(localStorage.getItem("walt")),
                    parseFloat(localStorage.getItem("obrok")),
                    parseFloat(localStorage.getItem("zap")),
                    parseFloat(localStorage.getItem("mc")),
                    parseFloat(localStorage.getItem("sac")),
                    parseFloat(localStorage.getItem("st")),
                    parseFloat(localStorage.getItem("meat"))
                    ];
                    
            var a=[0,1,2,3,4,5,6,7,8,9,10,11];
            //  alert("7"); 
                var t;
                for(i=0;i<arr.length;i++){  
                //alert("i "+i);
				if(isNaN(arr[i]))
					arr[i]=0;
                    for(j=i+1;j<arr.length;j++){
              
					if(isNaN(arr[i])==true){
					arr[i]=0;
					//alert(nan);
					}
					//alert(arr[i]+"---"+arr[j]);
                        if(arr[i]<=arr[j]){
					//	alert("zamena"+a[i]+"  "+a[j]+"  " +arr[i]+"---"+arr[j]);
                            t=arr[j];
                            //alert(t);
                            //alert(arr[i]);
                        arr[j]=arr[i];
                            arr[i]=t;
                            //alert(t); 
                            //alert(a[i]);
							t=a[j];
                            a[j]=a[i];
                            a[i]=t;
                        }
						}
        }
            for(i=0;i<ar.length;i++){   
            //alert(n[i]);
            //alert(a[i]);
            document.getElementById(n[i]).innerHTML=ar[a[i]];
            //  alert(ar[a[i]]);
                }
        }
        
        
        
        
        filterSelection("all")
        function filterSelection(c) {
        for(i=0;i<n.length;i++){
        document.getElementById(n[i]).innerHTML="";
        }
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
    
     function pretraga_opada(){
                    filterSelection("SDASFA");
                    
                     var ar = [  "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/toro.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Toro Latin Gastro Bar</b></h5>   'Piletina, Internacionalna hrana, Meksička hrana, Latinoamerička hrana Kreativna mešavina latinske kulture i ukusa očaraće sva vaša čula. Naručite i probajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='del_toroInfo.html' role='button'>Poseti</a></div>    </div>", 
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/brooklyn.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Brooklyn pizza & pasta bar</b></h5>   ' Mediteranska hrana, Italijanska hrana, Sendviči, Pica, Palačinke, Paste Posle 12 godina rada u Njujorku Brooklyn pizza donosi autentične pice, iz peći na drva, sendviče i palačinke'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='brooklyn_pizzaInfo.html' role='button'>Poseti</a></div>    </div>",
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/fitbar.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Fit Bar</b></h5>   'Mediteranska hrana, Sendviči, Paste, Doručak, Posna i vegetarijanska hrana, Napici, Fit hrana Brza, zdrava i ukusna hrana. Obroci, salate, paste, sveži sokovi i frapei brižljivo pripremljeni samo za vas.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='fitbarInfo.html' role='button'>Poseti</a></div>    </div>",
                    
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/1706.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Ping Pong Pauza</b></h5>   'Sendviči, Piletina, Ribe i plodovi mora, Azijska hrana, Kineska hrana, Japanska hrana Napravite pauzu i uživajte uz kineska i japanska jela, koja će Vam otvoriti sva čula!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='ping_pongInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/pile.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Pile&Prase</b></h5>   ' Roštilj, Palačinke, Srpska hrana, Piletina Jela od pilećeg ili svinjskog mesa na roštilju - i sve je na ćumuru! Brza dostava i povoljne cene! Uživajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='pileipraseInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/walter.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Walter</b></h5>   'Roštilj, Srpska hrana Sarajevski tradicionalni specijaliteti sa roštilja od sada i na Vašoj trpezi! Isprobajte ćevape, pljeskavice, biftek, piletinu, ali i salate i poslastice! Uživajte! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='walterInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/obrok.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Obrok</b></h5>   ' Roštilj, Srpska hrana, Piletina, Kuvana jela ripremljeni obroci za Vas, sa puno ljubavi i pažnje, a na Vašoj adresi za tili čas! Kuvana jela, čorbice, supice, jela od mesa, obrok salate..'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='obrokInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/zapata.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Zapata</b></h5>   ' Roštilj, Piletina, Američka hrana, Meksička hrana Doživite čari Meksika u Beogradu, okusite divne mirise i autentičnost meksičke kuhinje. Osetite atmosferu najintrigantnije zemlje Centralne Amerike u Vašem domu.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='zapataInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/mc.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>McDonald's</b></h5>   ' Roštilj, Poslastice, Burgeri, Američka hrana Jedan od najvećih svetskih brendova. Sinonim za brzu i dobru uslugu, visoke standarde i najkvalitetnije proizvode. Naručite onlajn i na vašu adresu stiže dostava iz Meka!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='mcdonaldsInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/2119.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Sac</b></h5>   'Mediteranska hrana, Italijanska hrana, Sendviči, Roštilj, Pica, Palačinke, Kuvana jela, Grčka hrana, Pite, Peciva Giros, burgeri, burita, vrap, roštilj, pice, kuvanih jela, palačinke. Da Vašim domom zamiriše nešto toplo '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='sacInfo.html' role='button'>Poseti</a></div>    </div>",
        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/stanica.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Stanica 1884</b></h5>   ' Srpska hrana, Piletina, Doručak Osetite duh srpske istorije kroz dva veka. Na tanjiru serviramo tradiciju srpskih ukusa, jer sa ponosom delimo ukuse iz svih krajeva Srbije.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='stanica1884Info.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/meat.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Meat and Meet</b></h5>   'Sendviči, Roštilj, Srpska hrana, Doručak, Poslastice Vrhunski juneći biftek, pazarski teleći ćevap i pljeskavica, džigerica na žaru, prste da poližeš! Naručite onlajn i uživajte u ukusnom roštilju! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='meatandmeetInfo.html' role='button'>Poseti</a></div>    </div>"                  
                        ];
                        
             var arr=["toro", "brooklyn pica", "fit bar" , "ping pong pauza","pile i prase","walter","obrok","zapata",
                    "mcdonalds","sac","stanica 1884","meat and meat"];

                    
                         var a=[0,1,2,3,4,5,6,7,8,9,10,11];
                         
                          for(i=0;i<arr.length;i++){  
                //alert("i "+i);
                    for(j=i+1;j<arr.length;j++)
                    //alert("j "+j);
                        if(arr[i]<arr[j]){
                            t=arr[j];
                            //alert(t);
                            //alert(arr[i]);
                        arr[j]=arr[i];
                            arr[i]=t;
                            //alert(t); 
                            //alert(a[i]);
                    t=a[j];
                            a[j]=a[i];
                            a[i]=t;
                        }
                    }
                    for(i=0;i<ar.length;i++){   
            //alert(n[i]);
            //alert(a[i]);
            document.getElementById(n[i]).innerHTML=ar[a[i]];
            //  alert(ar[a[i]]);
                }
        }
                    
     function pretraga_raste(){
                    filterSelection("SDASFA");
                    
                     var ar = [  "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/toro.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Toro Latin Gastro Bar</b></h5>   'Piletina, Internacionalna hrana, Meksička hrana, Latinoamerička hrana Kreativna mešavina latinske kulture i ukusa očaraće sva vaša čula. Naručite i probajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='del_toroInfo.html' role='button'>Poseti</a></div>    </div>", 
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/brooklyn.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Brooklyn pizza & pasta bar</b></h5>   ' Mediteranska hrana, Italijanska hrana, Sendviči, Pica, Palačinke, Paste Posle 12 godina rada u Njujorku Brooklyn pizza donosi autentične pice, iz peći na drva, sendviče i palačinke'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='brooklyn_pizzaInfo.html' role='button'>Poseti</a></div>    </div>",
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/fitbar.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Fit Bar</b></h5>   'Mediteranska hrana, Sendviči, Paste, Doručak, Posna i vegetarijanska hrana, Napici, Fit hrana Brza, zdrava i ukusna hrana. Obroci, salate, paste, sveži sokovi i frapei brižljivo pripremljeni samo za vas.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='fitbarInfo.html' role='button'>Poseti</a></div>    </div>",
                    
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/1706.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Ping Pong Pauza</b></h5>   'Sendviči, Piletina, Ribe i plodovi mora, Azijska hrana, Kineska hrana, Japanska hrana Napravite pauzu i uživajte uz kineska i japanska jela, koja će Vam otvoriti sva čula!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='ping_pongInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/pile.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Pile&Prase</b></h5>   ' Roštilj, Palačinke, Srpska hrana, Piletina Jela od pilećeg ili svinjskog mesa na roštilju - i sve je na ćumuru! Brza dostava i povoljne cene! Uživajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='pileipraseInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/walter.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Walter</b></h5>   'Roštilj, Srpska hrana Sarajevski tradicionalni specijaliteti sa roštilja od sada i na Vašoj trpezi! Isprobajte ćevape, pljeskavice, biftek, piletinu, ali i salate i poslastice! Uživajte! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='walterInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/obrok.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Obrok</b></h5>   ' Roštilj, Srpska hrana, Piletina, Kuvana jela ripremljeni obroci za Vas, sa puno ljubavi i pažnje, a na Vašoj adresi za tili čas! Kuvana jela, čorbice, supice, jela od mesa, obrok salate..'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='obrokInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/zapata.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Zapata</b></h5>   ' Roštilj, Piletina, Američka hrana, Meksička hrana Doživite čari Meksika u Beogradu, okusite divne mirise i autentičnost meksičke kuhinje. Osetite atmosferu najintrigantnije zemlje Centralne Amerike u Vašem domu.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='zapataInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/mc.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>McDonald's</b></h5>   ' Roštilj, Poslastice, Burgeri, Američka hrana Jedan od najvećih svetskih brendova. Sinonim za brzu i dobru uslugu, visoke standarde i najkvalitetnije proizvode. Naručite onlajn i na vašu adresu stiže dostava iz Meka!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='mcdonaldsInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/2119.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Sac</b></h5>   'Mediteranska hrana, Italijanska hrana, Sendviči, Roštilj, Pica, Palačinke, Kuvana jela, Grčka hrana, Pite, Peciva Giros, burgeri, burita, vrap, roštilj, pice, kuvanih jela, palačinke. Da Vašim domom zamiriše nešto toplo '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='sacInfo.html' role='button'>Poseti</a></div>    </div>",
        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/stanica.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Stanica 1884</b></h5>   ' Srpska hrana, Piletina, Doručak Osetite duh srpske istorije kroz dva veka. Na tanjiru serviramo tradiciju srpskih ukusa, jer sa ponosom delimo ukuse iz svih krajeva Srbije.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='stanica1884Info.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/meat.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Meat and Meet</b></h5>   'Sendviči, Roštilj, Srpska hrana, Doručak, Poslastice Vrhunski juneći biftek, pazarski teleći ćevap i pljeskavica, džigerica na žaru, prste da poližeš! Naručite onlajn i uživajte u ukusnom roštilju! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='meatandmeetInfo.html' role='button'>Poseti</a></div>    </div>"                  
                        ];
                        
             var arr=["toro", "brooklyn pica", "fit bar" , "ping pong pauza","pile i prase","walter","obrok","zapata",
                    "mcdonalds","sac","stanica 1884","meat and meat"];

                    
                         var a=[0,1,2,3,4,5,6,7,8,9,10,11];
                         
                          for(i=0;i<arr.length;i++){  
                //alert("i "+i);
                    for(j=i+1;j<arr.length;j++)
                    //alert("j "+j);
                        if(arr[i]>arr[j]){
                            t=arr[j];
                            //alert(t);
                            //alert(arr[i]);
                        arr[j]=arr[i];
                            arr[i]=t;
                            //alert(t); 
                            //alert(a[i]);
                    t=a[j];
                            a[j]=a[i];
                            a[i]=t;
                        }
                    }
                    for(i=0;i<ar.length;i++){   
            //alert(n[i]);
            //alert(a[i]);
            document.getElementById(n[i]).innerHTML=ar[a[i]];
            //  alert(ar[a[i]]);
                }
        }

        function lokacija(){
                    filterSelection("SDASFA");
                    
                     var ar = [  "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/toro.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Toro Latin Gastro Bar</b></h5>   'Piletina, Internacionalna hrana, Meksička hrana, Latinoamerička hrana Kreativna mešavina latinske kulture i ukusa očaraće sva vaša čula. Naručite i probajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='del_toroInfo.html' role='button'>Poseti</a></div>    </div>", 
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/brooklyn.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Brooklyn pizza & pasta bar</b></h5>   ' Mediteranska hrana, Italijanska hrana, Sendviči, Pica, Palačinke, Paste Posle 12 godina rada u Njujorku Brooklyn pizza donosi autentične pice, iz peći na drva, sendviče i palačinke'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='brooklyn_pizzaInfo.html' role='button'>Poseti</a></div>    </div>",
                        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/fitbar.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Fit Bar</b></h5>   'Mediteranska hrana, Sendviči, Paste, Doručak, Posna i vegetarijanska hrana, Napici, Fit hrana Brza, zdrava i ukusna hrana. Obroci, salate, paste, sveži sokovi i frapei brižljivo pripremljeni samo za vas.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='fitbarInfo.html' role='button'>Poseti</a></div>    </div>",
                    
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/1706.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Ping Pong Pauza</b></h5>   'Sendviči, Piletina, Ribe i plodovi mora, Azijska hrana, Kineska hrana, Japanska hrana Napravite pauzu i uživajte uz kineska i japanska jela, koja će Vam otvoriti sva čula!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='ping_pongInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/pile.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Pile&Prase</b></h5>   ' Roštilj, Palačinke, Srpska hrana, Piletina Jela od pilećeg ili svinjskog mesa na roštilju - i sve je na ćumuru! Brza dostava i povoljne cene! Uživajte!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='pileipraseInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/walter.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Walter</b></h5>   'Roštilj, Srpska hrana Sarajevski tradicionalni specijaliteti sa roštilja od sada i na Vašoj trpezi! Isprobajte ćevape, pljeskavice, biftek, piletinu, ali i salate i poslastice! Uživajte! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='walterInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/obrok.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Obrok</b></h5>   ' Roštilj, Srpska hrana, Piletina, Kuvana jela ripremljeni obroci za Vas, sa puno ljubavi i pažnje, a na Vašoj adresi za tili čas! Kuvana jela, čorbice, supice, jela od mesa, obrok salate..'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='obrokInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/zapata.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Zapata</b></h5>   ' Roštilj, Piletina, Američka hrana, Meksička hrana Doživite čari Meksika u Beogradu, okusite divne mirise i autentičnost meksičke kuhinje. Osetite atmosferu najintrigantnije zemlje Centralne Amerike u Vašem domu.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='zapataInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/mc.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>McDonald's</b></h5>   ' Roštilj, Poslastice, Burgeri, Američka hrana Jedan od najvećih svetskih brendova. Sinonim za brzu i dobru uslugu, visoke standarde i najkvalitetnije proizvode. Naručite onlajn i na vašu adresu stiže dostava iz Meka!'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='mcdonaldsInfo.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/2119.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Sac</b></h5>   'Mediteranska hrana, Italijanska hrana, Sendviči, Roštilj, Pica, Palačinke, Kuvana jela, Grčka hrana, Pite, Peciva Giros, burgeri, burita, vrap, roštilj, pice, kuvanih jela, palačinke. Da Vašim domom zamiriše nešto toplo '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='sacInfo.html' role='button'>Poseti</a></div>    </div>",
        "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/stanica.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Stanica 1884</b></h5>   ' Srpska hrana, Piletina, Doručak Osetite duh srpske istorije kroz dva veka. Na tanjiru serviramo tradiciju srpskih ukusa, jer sa ponosom delimo ukuse iz svih krajeva Srbije.'  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='stanica1884Info.html' role='button'>Poseti</a></div>    </div>",
                    "<div class='media  border border-success'> <img class='mr-3' src='img/Restorani/meat.jpg' alt='Generic placeholder image'> <div class='media-body col-sm-6' style='padding-top: 10px'>   <h5 class='mt-0'><b>Meat and Meet</b></h5>   'Sendviči, Roštilj, Srpska hrana, Doručak, Poslastice Vrhunski juneći biftek, pazarski teleći ćevap i pljeskavica, džigerica na žaru, prste da poližeš! Naručite onlajn i uživajte u ukusnom roštilju! '  </div>  <div class = 'offset-sm-1 col-sm-3' align = 'right' style='padding-top: 25px'><a class='btn delicious-btn mt-0' href='meatandmeetInfo.html' role='button'>Poseti</a></div>    </div>"                  
                        ];
                        
             var arr=["Karađorđeva 2", "Kraljice Marije 15", "Kajmakčalanska 22" , "Terazije 26","Bulevar kralja Aleksandra 114","Birčaninova 42","Milana Rakića 86g","Vojvode Bogdana 13",
                    "Terazije 27","Rabina Alkalaja 5","Savski trg 2","Kičevska 21"];

                    
                         var a=[0,1,2,3,4,5,6,7,8,9,10,11];
                         
                          for(i=0;i<arr.length;i++){  
                //alert("i "+i);
                    for(j=i+1;j<arr.length;j++)
                    //alert("j "+j);
                        if(arr[i]>arr[j]){
                            t=arr[j];
                            //alert(t);
                            //alert(arr[i]);
                        arr[j]=arr[i];
                            arr[i]=t;
                            //alert(t); 
                            //alert(a[i]);
                    t=a[j];
                            a[j]=a[i];
                            a[i]=t;
                        }
                    }
                    for(i=0;i<ar.length;i++){   
            //alert(n[i]);
            //alert(a[i]);
            document.getElementById(n[i]).innerHTML=ar[a[i]];
            //  alert(ar[a[i]]);
                }
        }


        function pretraga(){
            var pret = document.forma.pre.value;
            var prov = 1;
            pret = pret.toLowerCase();
            if(pret != ""){
                var test = "toro latin gastrobar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("del_toroInfo.html", "_self");
                }
                var test = "brooklyn pizza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("brooklyn_pizzaInfo.html", "_self");
                }
                var test = "fit bar";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("fitbarInfo.html", "_self");
                }
                var test = "mcdonalds";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("mcdonaldsInfo.html", "_self");
                }
                var test = "meat and meet";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("meatandmeetInfo.html", "_self");
                }
                var test = "obrok handmade";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("obrokInfo.html", "_self");
                }
                var test = "pile i prase pile&prase";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("pileipraseInfo.html", "_self");
                }
                var test = "ping pong pauza";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("ping_pongInfo.html", "_self");
                }
                var test = "sac";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("sacInfo.html", "_self");
                }
                var test = "stanica 1884";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("stanica1884Info.html", "_self");
                }
                var test = "walter";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("walterInfo.html", "_self");
                }
                var test = "zapata";
                var n = test.search(pret);
                if(n >= 0){
                    prov = 0;
                    window.open("zapataInfo.html", "_self");
                }  
            }else{
                prov = 0;
                alert("Niste uneli nista za pretragu! Pokusajte ponovo");
            }
            if(prov == 1){
                alert("Ne postoji restoran sa recju koji ste uneli, pokusajte ponovo !");
            }
        }

        function ocene()
        {            
            document.getElementById("toro").innerHTML=parseFloat(localStorage.getItem("toro")).toFixed(1);
            document.getElementById("pica").innerHTML=parseFloat(localStorage.getItem("pica")).toFixed(1);
            document.getElementById("fit").innerHTML=parseFloat(localStorage.getItem("fit")).toFixed(1);
            document.getElementById("ping").innerHTML=parseFloat(localStorage.getItem("ping")).toFixed(1);
            document.getElementById("pile").innerHTML=parseFloat(localStorage.getItem("pile")).toFixed(1);
            document.getElementById("walt").innerHTML=parseFloat(localStorage.getItem("obrok")).toFixed(1);
            document.getElementById("obrok").innerHTML=parseFloat(localStorage.getItem("walt")).toFixed(1);
            document.getElementById("zap").innerHTML=parseFloat(localStorage.getItem("zap")).toFixed(1);
            document.getElementById("mc").innerHTML=parseFloat(localStorage.getItem("mc")).toFixed(1);
            document.getElementById("sac").innerHTML=parseFloat(localStorage.getItem("sac")).toFixed(1);
            document.getElementById("st").innerHTML=parseFloat(localStorage.getItem("st")).toFixed(1);
            document.getElementById("meat").innerHTML=parseFloat(localStorage.getItem("meat")).toFixed(1);

        }
</script>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>